'SJU-A18-Blocks-Weekday-01',32500,95000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',28800,,''
'SJU-A18-Blocks-Weekday-01',32501,74200,,'',1200,,'',8100,,'',1100,,'',10100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SJU-A18-Blocks-Weekday-01',33000,153000,,'',8000,,''
'SJU-A18-Blocks-Weekday-01',33001,71400,,'',1400,,''
'SJU-A18-Blocks-Holiday1-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-A18-Blocks-Holiday1-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-A18-Blocks-Weekend-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-A18-Blocks-Weekend-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-A18-Blocks-Holiday1-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A18-Blocks-Holiday1-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A18-Blocks-Weekday-01',35000,60300,,'',1100,,'',2500,,'',1000,,'',5800,,'',800,,'',10000,,'',69500,,'',4500,,'',5000,,'',1500,,'',2500,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',8500,,'',4800,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-A18-Blocks-Weekday-01',35001,60000,,'',1200,,'',2500,,'',900,,'',1200,,'',4700,,'',800,,'',9500,,'',1800,,'',8400,,'',69500,,'',4500,,'',6200,,'',1800,,'',2500,,'',5500,,'',1500,,'',3000,,'',9000,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-A18-Blocks-Weekday-01-0001100',35000,250400,,''
'SJU-A18-Blocks-Weekday-01-0001100',35001,250200,,''
'SJU-A18-Blocks-Weekend-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A18-Blocks-Weekend-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''