'SJU-A20-SJUGTFS-Semaine-02',500,52200,,'',2400,,'',5900,,'',1100,,'',700,,'',1400,,'',2200,,'',5300,,'',1400,,'',2600,,'',6600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',1500,,'',5200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1000,,'',5300,,''
'SJU-A20-SJUGTFS-Fête-2-01',34000,131500,,'',13500,,'',17500,,'',17500,,''
'SJU-A20-SJUGTFS-Fête-2-01',34001,82100,,'',8900,,'',13500,,'',17500,,''
'SJU-A20-SJUGTFS-Week-end-01',34000,131500,,'',13500,,'',17500,,'',17500,,''
'SJU-A20-SJUGTFS-Week-end-01',34001,82100,,'',8900,,'',13500,,'',17500,,''
'SJU-A20-SJUGTFS-Fête-2-01',35000,74200,,'',8300,,'',8600,,'',8900,,'',4000,,'',9500,,'',8000,,'',71500,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SJU-A20-SJUGTFS-Fête-2-01',35001,70000,,'',4000,,'',21500,,'',17000,,'',27500,,'',13500,,'',17500,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SJU-A20-SJUGTFS-Semaine-02',35000,62400,,'',1100,,'',6600,,'',900,,'',1800,,'',800,,'',10000,,'',69700,,'',9200,,'',1000,,'',2000,,'',6500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',9000,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-02',35001,54000,,'',1000,,'',6500,,'',1000,,'',1000,,'',700,,'',500,,'',9300,,'',6000,,'',4500,,'',69500,,'',8000,,'',2200,,'',5800,,'',2500,,'',1500,,'',1500,,'',7500,,'',9500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,''
'SJU-A20-SJUGTFS-Semaine-02-0001100',35000,252400,,''
'SJU-A20-SJUGTFS-Semaine-02-0001100',35001,244200,,''
'SJU-A20-SJUGTFS-Week-end-01',35000,74200,,'',8300,,'',8600,,'',8900,,'',4000,,'',9500,,'',8000,,'',71500,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SJU-A20-SJUGTFS-Week-end-01',35001,70000,,'',4000,,'',21500,,'',17000,,'',27500,,'',13500,,'',17500,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,''