100,0,'Hauts-Bois',1
301,0,'Principale',3
400,0,'Abbé-Théoret',4
500,0,'NP-Lapierre',5
801,0,'Ste-Julie Sect N',8
32501,0,'Longueuil',325
32500,0,'Ste-Julie',325
33001,0,'Longueuil',330
33000,0,'Ste-Julie',330
34001,0,'Longueuil',340
34000,0,'Ste-Julie',340
35001,0,'Longueuil',350
35000,0,'Ste-Julie',350
60001,0,'Montréal',600
60000,0,'Ste-Julie',600
2000000100,0,'CFP Des Patriotes',20000001
2000000101,0,'Term Ste-Julie',20000001
2000000200,0,'Liseron',20000002
2000000300,0,'Sect Rural',20000003
2000000301,0,'Ste-Julie',20000003
