1,'1','Ste-Julie (Des Hauts-Bois)',''
3,'3','Ste-Julie (Principale)',''
4,'4','Ste-Julie (Abbé-Théoret)',''
5,'5','Ste-Julie (NP-Lapierre)',''
8,'8','Ste-Julie (Sect N)',''
325,'325','Express Longueuil - Cégep',''
330,'330','Express Longueuil - CFP - Cégep',''
340,'340','Express Longueuil - Promenades St-Bruno',''
350,'350','Express Longueuil',''
600,'600','Ste-Julie - Term Brossard',''
20000032,'T32','Taxibus Ste-Julie - Du Liseron (Sur Réservation)',''
20000033,'T33','Taxibus Ste-Julie-Sect Rural (Sur Réservation)',''
20000034,'T34','Taxibus Ste-Julie - Beloeil (Sur Réservation)',''
