1,'1','Ste-Julie (Des Hauts-Bois)',''
3,'3','Ste-Julie (Principale)',''
4,'4','Ste-Julie (Abbé-Théoret)',''
5,'5','Ste-Julie (NP-Lapierre)',''
6,'6','Ste-Julie (Principale)',''
7,'7','Ste-Julie (NP-Lapierre)',''
8,'8','Ste-Julie (Sect N)',''
325,'325','Express Longueuil - Cégep',''
340,'340','Express Longueuil - Promenades St-Bruno',''
350,'350','Express Longueuil',''
600,'600','Express Montréal',''
20001,'T1','Taxibus St-Julie - Nobel - CFPP',''
20002,'T2','Taxibus St-Julie-Du Liseron',''
20003,'T3','Taxibus St-Julie-Sect Rural',''
