'SJU-A22-SJUGTFS-Semaine-01',32500,95000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',28800,,''
'SJU-A22-SJUGTFS-Semaine-01',32501,74200,,'',1200,,'',8100,,'',1100,,'',10100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SJU-A22-SJUGTFS-Fête-2-01',33000,153500,,'',7000,,''
'SJU-A22-SJUGTFS-Fête-2-01',33001,65800,,'',7200,,''
'SJU-A22-SJUGTFS-Semaine-01',33000,153000,,'',8000,,''
'SJU-A22-SJUGTFS-Semaine-01',33001,71300,,'',1500,,''
'SJU-A22-SJUGTFS-Fête-1-01',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-01',34001,90000,,'',4000,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34001,90000,,'',4000,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-01',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-1-01',35001,72000,,'',8000,,'',23500,,'',18000,,'',24000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-2-01',35000,60000,,'',3500,,'',10500,,'',6800,,'',3000,,'',8200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11500,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',4000,,'',10300,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-A22-SJUGTFS-Fête-2-01',35001,55500,,'',7200,,'',1400,,'',10700,,'',5500,,'',2800,,'',1500,,'',5400,,'',3000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',9800,,'',7000,,'',11500,,'',10500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-01',35000,60300,,'',1100,,'',2500,,'',1000,,'',6600,,'',10000,,'',69500,,'',4500,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',1600,,'',900,,'',1500,,'',6000,,'',8500,,'',4800,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-01',35001,60000,,'',1200,,'',2500,,'',900,,'',1200,,'',5300,,'',9700,,'',1800,,'',8400,,'',69500,,'',4500,,'',6200,,'',1800,,'',2500,,'',5500,,'',1500,,'',3000,,'',9000,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-01-0001100',35000,250400,,''
'SJU-A22-SJUGTFS-Semaine-01-0001100',35001,250200,,''
'SJU-A22-SJUGTFS-Week-end-01',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',23500,,'',18000,,'',24000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,''
