'SJU-A23-SJUGTFS-Fête-1-01',100,64950,,'',0,8000,,'',0,9000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,12500,,'',0,6000,,'',0,12500,,'',0,2000,,'',0,16500,,'',0,2000,,'',0,12000,,'',0,6000,,'',0,12000,,'',0,2000,,'',0,16000,,'',0,2000,,'',0,12000,,'',0
'SJU-A23-SJUGTFS-Fête-2-02',100,53950,,'',0,6500,,'',0,1860,,'',0,1420,,'',0,1580,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7340,,'',0,2600,,'',0,1000,,'',0,5560,,'',0,1400,,'',0,1420,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1100,,'',0,1240,,'',0,6500,,'',0,3800,,'',0,6800,,'',0,3000,,'',0,5700,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0
'SJU-A23-SJUGTFS-Semaine-01',100,53950,,'',0,6500,,'',0,1860,,'',0,1420,,'',0,1580,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1600,,'',0,7000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7340,,'',0,2600,,'',0,1000,,'',0,5560,,'',0,1400,,'',0,1420,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1100,,'',0,1240,,'',0,6500,,'',0,3800,,'',0,6800,,'',0,3000,,'',0,5700,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Semaine-01-0001100',100,242450,,'',0,12900,,'',0
'SJU-A23-SJUGTFS-Week-end-01',100,64950,,'',0,8000,,'',0,9000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,12500,,'',0,6000,,'',0,12500,,'',0,2000,,'',0,16500,,'',0,2000,,'',0,12000,,'',0,6000,,'',0,12000,,'',0,2000,,'',0,16000,,'',0,2000,,'',0,12000,,'',0
'SJU-A23-SJUGTFS-Semaine-01',32500,95300,,'',0,7800,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3500,,'',0,6500,,'',0,19740,,'',0,4010,,'',0,5750,,'',0
'SJU-A23-SJUGTFS-Fête-2-02',33000,162030,,'',0,3790,,'',0
'SJU-A23-SJUGTFS-Semaine-01',33000,161030,,'',0,4790,,'',0
'SJU-A23-SJUGTFS-Fête-1-01',34000,134410,,'',0,18500,,'',0,18500,,'',0,14500,,'',0
'SJU-A23-SJUGTFS-Week-end-01',34000,134410,,'',0,18500,,'',0,18500,,'',0,14500,,'',0
'SJU-A23-SJUGTFS-Fête-1-01',35000,74900,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,9500,,'',0,5000,,'',0,9000,,'',0,79500,,'',0,18000,,'',0,14000,,'',0,18000,,'',0
'SJU-A23-SJUGTFS-Fête-2-02',35000,63510,,'',0,1600,,'',0,5400,,'',0,1300,,'',0,11700,,'',0,10500,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3690,,'',0,9150,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,1020,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2050,,'',0,3000,,'',0,7510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Semaine-01',35000,63510,,'',0,1600,,'',0,5400,,'',0,1300,,'',0,2700,,'',0,9000,,'',0,79340,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,1020,,'',0,7000,,'',0,1500,,'',0,9550,,'',0,3000,,'',0,7510,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Week-end-01',35000,74900,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,9500,,'',0,5000,,'',0,9000,,'',0,79500,,'',0,18000,,'',0,14000,,'',0,18000,,'',0
'SJU-A23-SJUGTFS-Fête-2-02',60000,64010,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,11600,,'',0,15900,,'',0,12000,,'',0,11000,,'',0,9290,,'',0,7500,,'',0,4300,,'',0,7410,,'',0,8000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Semaine-01',60000,64110,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Fête-2-02',2000000101,131140,,'',0,22000,,'',0,9200,,'',0,9500,,'',0,3000,,'',0,17000,,'',0,21700,,'',0,10800,,'',0,6500,,'',0
'SJU-A23-SJUGTFS-Semaine-01',2000000101,131140,,'',0,22000,,'',0,9200,,'',0,9500,,'',0,3000,,'',0,17000,,'',0,21700,,'',0,10800,,'',0,6500,,'',0
