'SJU-H23-SJUGTFS-Semaine-01',20230601
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230601
'SJU-H23-SJUGTFS-Semaine-01',20230602
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230602
'SJU-H23-SJUGTFS-Week-end-01',20230603
'SJU-H23-SJUGTFS-Week-end-01',20230604
'SJU-H23-SJUGTFS-Semaine-01',20230605
'SJU-H23-SJUGTFS-Semaine-01',20230606
'SJU-H23-SJUGTFS-Semaine-01',20230607
'SJU-H23-SJUGTFS-Semaine-01',20230608
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230608
'SJU-H23-SJUGTFS-Semaine-01',20230609
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230609
'SJU-H23-SJUGTFS-Week-end-01',20230610
'SJU-H23-SJUGTFS-Week-end-01',20230611
'SJU-H23-SJUGTFS-Semaine-01',20230612
'SJU-H23-SJUGTFS-Semaine-01',20230613
'SJU-H23-SJUGTFS-Semaine-01',20230614
'SJU-H23-SJUGTFS-Semaine-01',20230615
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230615
'SJU-H23-SJUGTFS-Semaine-01',20230616
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230616
'SJU-H23-SJUGTFS-Week-end-01',20230617
'SJU-H23-SJUGTFS-Week-end-01',20230618
'SJU-H23-SJUGTFS-Semaine-01',20230619
'SJU-H23-SJUGTFS-Semaine-01',20230620
'SJU-H23-SJUGTFS-Semaine-01',20230621
'SJU-H23-SJUGTFS-Semaine-01',20230622
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230622
'SJU-H23-SJUGTFS-Semaine-01',20230623
'SJU-H23-SJUGTFS-Semaine-01-0001100',20230623
'SJU-H23-SJUGTFS-Fête-1-02',20230624
'SJU-H23-SJUGTFS-Week-end-01',20230625
