'SJU-A21-SJUGTFS-Fête-1-02',100,65450,,'',8000,,'',8100,,'',2900,,'',6000,,'',2600,,'',2000,,'',6900,,'',2000,,'',6200,,'',1900,,'',3400,,'',6000,,'',2000,,'',10000,,'',2000,,'',15500,,'',2000,,'',11500,,'',6000,,'',11500,,'',2000,,'',11000,,'',6000,,'',11000,,'',2000,,'',11000,,'',6000,,'',11000,,'',2000,,'',11000,,''
'SJU-A21-SJUGTFS-Fête-2-01',100,52950,,'',2800,,'',6960,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',8200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',6700,,'',2900,,'',6840,,'',2500,,'',6960,,'',2800,,'',7400,,'',2700,,'',6600,,'',3100,,'',6340,,'',2700,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2500,,'',6100,,'',2400,,'',2000,,'',6500,,'',4500,,'',8300,,''
'SJU-A21-SJUGTFS-Semaine-01',100,54250,,'',6400,,'',2360,,'',1020,,'',1480,,'',5100,,'',800,,'',900,,'',2500,,'',6500,,'',2500,,'',6600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',2740,,'',6800,,'',1200,,'',1400,,'',5160,,'',1600,,'',1120,,'',1480,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5600,,'',1300,,'',800,,'',1840,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2500,,'',6100,,'',2400,,'',2000,,'',11000,,''
'SJU-A21-SJUGTFS-Semaine-01-0001100',100,241450,,'',12800,,''
'SJU-A21-SJUGTFS-Week-end-01',100,65450,,'',8000,,'',8100,,'',2900,,'',6000,,'',2600,,'',2000,,'',6900,,'',2000,,'',6200,,'',1900,,'',3400,,'',6000,,'',2000,,'',10000,,'',2000,,'',15500,,'',2000,,'',11500,,'',6000,,'',11500,,'',2000,,'',11000,,'',6000,,'',11000,,'',2000,,'',11000,,'',6000,,'',11000,,'',2000,,'',11000,,''
'SJU-A21-SJUGTFS-Semaine-01',32500,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',14740,,'',8010,,'',2050,,''
'SJU-A21-SJUGTFS-Fête-2-01',33000,161530,,'',3000,,''
'SJU-A21-SJUGTFS-Semaine-01',33000,161030,,'',4290,,''
'SJU-A21-SJUGTFS-Fête-1-02',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A21-SJUGTFS-Week-end-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A21-SJUGTFS-Fête-1-02',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A21-SJUGTFS-Fête-2-01',35000,62010,,'',3600,,'',14400,,'',2800,,'',3000,,'',8200,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',12340,,'',6000,,'',2480,,'',1520,,'',5500,,'',3000,,'',8000,,'',9360,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A21-SJUGTFS-Semaine-01',35000,62310,,'',1100,,'',6600,,'',900,,'',2600,,'',10000,,'',69690,,'',9150,,'',1000,,'',2000,,'',6480,,'',1000,,'',1520,,'',1000,,'',5500,,'',1500,,'',2000,,'',8050,,'',8310,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A21-SJUGTFS-Semaine-01-0001100',35000,252310,,''
'SJU-A21-SJUGTFS-Week-end-01',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A21-SJUGTFS-Fête-2-01',60000,72510,,'',3000,,'',7500,,'',48890,,'',20500,,'',9000,,'',3000,,'',7000,,'',3450,,'',6550,,'',2500,,'',7500,,''
'SJU-A21-SJUGTFS-Semaine-01',60000,70710,,'',2500,,'',8200,,'',50490,,'',21000,,'',3000,,'',7500,,'',1800,,'',7150,,'',2000,,'',1500,,'',6550,,'',3500,,''
'SJU-A21-SJUGTFS-Fête-2-01',2000000101,131140,,'',22000,,'',9200,,'',9500,,'',3000,,'',17000,,'',21700,,'',10800,,'',6500,,''
'SJU-A21-SJUGTFS-Semaine-01',2000000101,131140,,'',22000,,'',9200,,'',9500,,'',3000,,'',17000,,'',21700,,'',10800,,'',6500,,''
