'SJU-E22-SJUGTFS-Semaine-01',20220812
'SJU-E22-SJUGTFS-Semaine-01-0001100',20220812
'SJU-E22-SJUGTFS-Week-end-01',20220813
'SJU-E22-SJUGTFS-Week-end-01',20220814
'SJU-E22-SJUGTFS-Semaine-01',20220815
'SJU-E22-SJUGTFS-Semaine-01',20220816
'SJU-E22-SJUGTFS-Semaine-01',20220817
'SJU-E22-SJUGTFS-Semaine-01',20220818
'SJU-E22-SJUGTFS-Semaine-01-0001100',20220818
'SJU-E22-SJUGTFS-Semaine-01',20220819
'SJU-E22-SJUGTFS-Semaine-01-0001100',20220819
'SJU-E22-SJUGTFS-Week-end-01',20220820
'SJU-E22-SJUGTFS-Week-end-01',20220821
