'SJU-A22-SJUGTFS-Fête-1-02',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,''
'SJU-A22-SJUGTFS-Fête-2-03',100,53950,,'',6500,,'',1860,,'',1420,,'',1580,,'',5100,,'',1500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',4000,,'',8000,,'',7340,,'',2600,,'',1000,,'',5560,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1500,,'',1300,,'',1100,,'',1240,,'',6500,,'',3800,,'',6800,,'',3000,,'',5700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'SJU-A22-SJUGTFS-Semaine-04',100,53950,,'',6500,,'',1860,,'',1420,,'',1580,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',4000,,'',8000,,'',7340,,'',2600,,'',1000,,'',5560,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1500,,'',1300,,'',1100,,'',1240,,'',6500,,'',3800,,'',6800,,'',3000,,'',5700,,'',4500,,'',7000,,'',3000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04-0001100',100,242450,,'',12900,,''
'SJU-A22-SJUGTFS-Week-end-01',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,''
'SJU-A22-SJUGTFS-Semaine-04',32500,95300,,'',7800,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',8300,,'',8000,,'',3500,,'',6500,,'',19740,4,'',4010,4,'',5750,,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,162030,4,'',3790,4,''
'SJU-A22-SJUGTFS-Semaine-04',33000,161030,4,'',4790,4,''
'SJU-A22-SJUGTFS-Fête-1-02',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-A22-SJUGTFS-Week-end-01',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-A22-SJUGTFS-Fête-1-02',35000,74900,4,'',8000,4,'',10000,4,'',8000,4,'',9500,4,'',5000,4,'',9000,4,'',79500,4,'',18000,4,'',14000,4,'',18000,4,''
'SJU-A22-SJUGTFS-Fête-2-03',35000,63510,4,'',1600,4,'',5400,4,'',1300,4,'',11700,4,'',10500,4,'',8000,4,'',8000,4,'',3700,4,'',8300,4,'',8000,4,'',3700,4,'',8300,4,'',8000,4,'',3690,4,'',9150,4,'',3000,4,'',5980,4,'',1500,4,'',1020,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2050,4,'',3000,4,'',7510,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SJU-A22-SJUGTFS-Semaine-04',35000,63510,4,'',1600,4,'',5400,4,'',1300,4,'',2700,4,'',9000,4,'',79340,4,'',3000,4,'',5980,4,'',1500,4,'',1020,4,'',7000,4,'',1500,4,'',9550,4,'',3000,4,'',7510,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SJU-A22-SJUGTFS-Week-end-01',35000,74900,4,'',8000,4,'',10000,4,'',8000,4,'',9500,4,'',5000,4,'',9000,4,'',79500,4,'',18000,4,'',14000,4,'',18000,4,''
'SJU-A22-SJUGTFS-Fête-2-03',60000,70710,4,'',3000,4,'',7200,4,'',50990,4,'',24000,4,'',7500,4,'',7500,4,'',3450,4,'',8050,4,'',3500,4,''
'SJU-A22-SJUGTFS-Semaine-04',60000,70710,4,'',3000,4,'',7200,4,'',50990,4,'',21000,4,'',3000,4,'',7500,4,'',1800,4,'',7150,4,'',2000,4,'',1500,4,'',6550,4,'',3500,4,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000101,131140,,'',23000,,'',8200,,'',10000,,'',3000,,'',16000,,'',21500,,'',10000,,'',8000,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000101,131140,,'',23000,,'',8200,,'',9500,,'',3000,,'',16500,,'',21900,,'',10000,,'',7600,,''
