'SJU-H20-SJUGTFS-Semaine-01',32500,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',14740,,'',7710,,'',2350,,''
'SJU-H20-SJUGTFS-Semaine-03',32500,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',32400,,''
'SJU-H20-SJUGTFS-Semaine-01',33000,161020,,'',4290,,''
'SJU-H20-SJUGTFS-Semaine-03',33000,161020,,'',4290,,''
'SJU-H20-SJUGTFS-Fête-2-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Week-end-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Fête-2-01',35000,74120,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-H20-SJUGTFS-Semaine-01',35000,62310,,'',1100,,'',6600,,'',900,,'',1800,,'',800,,'',10000,,'',69700,,'',9140,,'',1000,,'',2000,,'',6490,,'',1000,,'',1510,,'',1000,,'',5500,,'',1500,,'',1070,,'',8980,,'',8320,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-01-0001100',35000,252320,,''
'SJU-H20-SJUGTFS-Semaine-03',35000,62310,,'',7700,,'',900,,'',2600,,'',10000,,'',78840,,'',1000,,'',2000,,'',6490,,'',2510,,'',1000,,'',5500,,'',1500,,'',10050,,'',8320,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-03-0001100',35000,252320,,''
'SJU-H20-SJUGTFS-Week-end-01',35000,74120,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-H20-SJUGTFS-Semaine-01',60000,70710,,'',2500,,'',2200,,'',6000,,'',50490,,'',21000,,'',3000,,'',6000,,'',1500,,'',1800,,'',5200,,'',1950,,'',1000,,'',1000,,'',1500,,'',5050,,'',1500,,'',1500,,'',2000,,''
'SJU-H20-SJUGTFS-Semaine-03',60000,70710,,'',2500,,'',8200,,'',50490,,'',21000,,'',3000,,'',7500,,'',8950,,'',2000,,'',1500,,'',6550,,'',3500,,''