'SJU-E21-SJUGTFS-Semaine-01',20210811
'SJU-E21-SJUGTFS-Semaine-01',20210812
'SJU-E21-SJUGTFS-Semaine-01-0001100',20210812
'SJU-E21-SJUGTFS-Semaine-01',20210813
'SJU-E21-SJUGTFS-Semaine-01-0001100',20210813
'SJU-E21-SJUGTFS-Week-end-01',20210814
'SJU-E21-SJUGTFS-Week-end-01',20210815
'SJU-E21-SJUGTFS-Semaine-01',20210816
'SJU-E21-SJUGTFS-Semaine-01',20210817
'SJU-E21-SJUGTFS-Semaine-01',20210818
'SJU-E21-SJUGTFS-Semaine-01',20210819
'SJU-E21-SJUGTFS-Semaine-01-0001100',20210819
'SJU-E21-SJUGTFS-Semaine-01',20210820
'SJU-E21-SJUGTFS-Semaine-01-0001100',20210820
'SJU-E21-SJUGTFS-Week-end-01',20210821
'SJU-E21-SJUGTFS-Week-end-01',20210822
