1,'1','Ste-Julie (Des Hauts-Bois)','',49,3
3,'3','Ste-Julie (Principale)','',51,3
4,'4','Ste-Julie (Abbé-Théoret)','',52,3
5,'5','Ste-Julie (NP-Lapierre)','',53,3
8,'8','Ste-Julie (Sect N)','',56,3
325,'325','Express Longueuil - Cégep','',50614,3
330,'330','Express Longueuil - CFP - Cégep','',50640,3
340,'340','Express Longueuil - Promenades St-Bruno','',50671,3
350,'350','Express Longueuil','',50702,3
600,'600','Ste-Julie - Term Brossard','',53430,3
20000001,'T1','Taxibus Ste-Julie - Nobel - CFPP (Sur Réservation)','',2653,1501
20000002,'T2','Taxibus Ste-Julie - Du Liseron (Sur Réservation)','',2654,1501
20000003,'T3','Taxibus Ste-Julie-Sect Rural (Sur Réservation)','',2655,1501
