'SJU-H21-SJUGTFS-Semaine-02',32500,95800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',28800,,''
'SJU-H21-SJUGTFS-Semaine-02',32501,75000,,'',5200,,'',4100,,'',1100,,''
'SJU-H21-SJUGTFS-Semaine-04',32500,95800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',28800,,''
'SJU-H21-SJUGTFS-Semaine-04',32501,75000,,'',5200,,'',4100,,'',1100,,''
'SJU-H21-SJUGTFS-Fête-1-04',33000,154300,,'',7000,,''
'SJU-H21-SJUGTFS-Fête-1-04',33001,70600,,'',3300,,''
'SJU-H21-SJUGTFS-Semaine-02',33000,153800,,'',8000,,''
'SJU-H21-SJUGTFS-Semaine-02',33001,72100,,'',1600,,''
'SJU-H21-SJUGTFS-Semaine-04',33000,153800,,'',8000,,''
'SJU-H21-SJUGTFS-Semaine-04',33001,72100,,'',1600,,''
