'SJU-H21-SJUGTFS-Semaine-02',32500,102200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',18800,,'',4000,,'',6000,,''
'SJU-H21-SJUGTFS-Fête-1-04',33000,161700,,'',3000,,''
'SJU-H21-SJUGTFS-Semaine-02',33000,161200,,'',4300,,''
'SJU-H21-SJUGTFS-Fête-2-02',34000,131500,,'',13500,,'',17500,,'',17500,,''
'SJU-H21-SJUGTFS-Week-end-02',34000,131500,,'',13500,,'',17500,,'',17500,,''
'SJU-H21-SJUGTFS-Fête-1-04',35000,62100,,'',3600,,'',14400,,'',2800,,'',3000,,'',8200,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',12400,,'',6000,,'',2500,,'',1500,,'',5500,,'',3000,,'',8000,,'',9300,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-H21-SJUGTFS-Fête-2-02',35000,74200,,'',8300,,'',8600,,'',8900,,'',4000,,'',9500,,'',8000,,'',71500,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SJU-H21-SJUGTFS-Semaine-02',35000,62400,,'',1100,,'',6600,,'',900,,'',1800,,'',800,,'',10000,,'',69700,,'',9200,,'',1000,,'',2000,,'',6500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-H21-SJUGTFS-Semaine-02-0001100',35000,252400,,''
'SJU-H21-SJUGTFS-Week-end-02',35000,74200,,'',8300,,'',8600,,'',8900,,'',4000,,'',9500,,'',8000,,'',71500,,'',17000,,'',13000,,'',17000,,'',13000,,''
