'SJU-A20-SJUGTFS-Semaine-02',32500,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',14740,,'',7710,,'',2350,,''
'SJU-A20-SJUGTFS-Semaine-02',33000,161030,,'',4290,,''
'SJU-A20-SJUGTFS-Semaine-07',33000,161530,,'',3000,,''
'SJU-A20-SJUGTFS-Fête-2-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Week-end-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Fête-2-01',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Semaine-02',35000,62310,,'',1100,,'',6600,,'',900,,'',1800,,'',800,,'',10000,,'',69690,,'',9150,,'',1000,,'',2000,,'',6480,,'',1000,,'',1520,,'',1000,,'',5500,,'',1500,,'',1060,,'',8990,,'',8310,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-02-0001100',35000,252310,,''
'SJU-A20-SJUGTFS-Semaine-07',35000,62010,,'',3600,,'',14400,,'',2800,,'',3000,,'',8200,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',12340,,'',6000,,'',2480,,'',1520,,'',5500,,'',3000,,'',8000,,'',9360,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A20-SJUGTFS-Week-end-01',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Semaine-02',60000,70710,,'',2500,,'',8200,,'',50490,,'',21000,,'',3000,,'',7500,,'',1800,,'',7150,,'',2000,,'',1500,,'',6550,,'',3500,,''
'SJU-A20-SJUGTFS-Semaine-07',60000,72510,,'',3000,,'',7500,,'',48890,,'',20500,,'',9000,,'',3000,,'',7000,,'',3450,,'',6550,,'',2500,,'',7500,,''