'SJU-E21-SJUGTFS-Semaine-01',32500,95000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,''
'SJU-E21-SJUGTFS-Semaine-01',32501,94700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SJU-E21-SJUGTFS-Fête-1-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-E21-SJUGTFS-Fête-1-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-E21-SJUGTFS-Week-end-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-E21-SJUGTFS-Week-end-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-E21-SJUGTFS-Fête-1-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-E21-SJUGTFS-Fête-1-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-E21-SJUGTFS-Fête-2-01',35000,60000,,'',3500,,'',10500,,'',6800,,'',3000,,'',8200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',4000,,'',10300,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-E21-SJUGTFS-Fête-2-01',35001,55500,,'',7200,,'',1400,,'',1700,,'',7300,,'',1700,,'',5500,,'',2800,,'',1500,,'',5400,,'',3000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',9800,,'',7000,,'',11500,,'',10500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-E21-SJUGTFS-Semaine-01',35000,60300,,'',1100,,'',2500,,'',1000,,'',5800,,'',800,,'',10000,,'',69500,,'',4500,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1300,,'',7200,,'',4800,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-E21-SJUGTFS-Semaine-01',35001,60000,,'',1200,,'',2500,,'',900,,'',1200,,'',5500,,'',3000,,'',1100,,'',5400,,'',1800,,'',2000,,'',6400,,'',69500,,'',4500,,'',6200,,'',1800,,'',2500,,'',5500,,'',1500,,'',3000,,'',9000,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-E21-SJUGTFS-Semaine-01-0001100',35000,250400,,''
'SJU-E21-SJUGTFS-Semaine-01-0001100',35001,250200,,''
'SJU-E21-SJUGTFS-Week-end-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-E21-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''
