'SJU-H24-SJUGTFS-Fête-1-02',2000003300,142000,4,'',0,18500,4,'',0,14500,4,'',0,18500,4,'',0
'SJU-H24-SJUGTFS-Fête-1-02',2000003301,75500,0,'Sect Rural',0,8000,0,'Sect Rural',0,28000,0,'Sect Rural',0,24000,0,'Sect Rural',0,18500,0,'Sect Rural',0
'SJU-H24-SJUGTFS-Semaine-01',2000003300,70100,4,'',0,10500,4,'',0,11100,4,'',0,30000,4,'',0,48800,4,'',0,3600,4,'',0,9500,4,'',0,8000,4,'',0,2000,4,'',0
'SJU-H24-SJUGTFS-Semaine-01',2000003301,61200,0,'Sect Rural',0,4000,0,'Sect Rural',0,9300,0,'Sect Rural',0,9500,0,'Sect Rural',0,46000,0,'Sect Rural',0,24500,0,'Sect Rural',0,10500,0,'Sect Rural',0,5500,0,'Sect Rural',0
'SJU-H24-SJUGTFS-Semaine-03',2000003300,70100,4,'',0,10500,4,'',0,11100,4,'',0,30000,4,'',0,48800,4,'',0,3600,4,'',0,9500,4,'',0,8000,4,'',0,2000,4,'',0
'SJU-H24-SJUGTFS-Semaine-03',2000003301,61200,0,'Sect Rural',0,4000,0,'Sect Rural',0,9300,0,'Sect Rural',0,9500,0,'Sect Rural',0,46000,0,'Sect Rural',0,24500,0,'Sect Rural',0,10500,0,'Sect Rural',0,5500,0,'Sect Rural',0
'SJU-H24-SJUGTFS-Week-end-01',2000003300,142000,4,'',0,18500,4,'',0,14500,4,'',0,18500,4,'',0
'SJU-H24-SJUGTFS-Week-end-01',2000003301,75500,0,'Sect Rural',0,8000,0,'Sect Rural',0,28000,0,'Sect Rural',0,24000,0,'Sect Rural',0,18500,0,'Sect Rural',0
'SJU-H24-SJUGTFS-Week-end-02',2000003300,142000,4,'',0,18500,4,'',0,14500,4,'',0,18500,4,'',0
'SJU-H24-SJUGTFS-Week-end-02',2000003301,75500,0,'Sect Rural',0,8000,0,'Sect Rural',0,28000,0,'Sect Rural',0,24000,0,'Sect Rural',0,18500,0,'Sect Rural',0
