'SJU-A23-SJUGTFS-Fête-1-03',100,63300,,'',0,1900,4,'',0,6100,,'',0,1900,4,'',0,7100,,'',0,1900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,1600,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,5600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,4100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,14600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0
'SJU-A23-SJUGTFS-Fête-2-04',100,215200,,'',0,6000,4,'',0,2500,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,1000,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,1000,,'',0,2000,4,'',0,8000,,'',0,1900,4,'',0
'SJU-A23-SJUGTFS-Semaine-01',100,215200,,'',0,6000,4,'',0,2500,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,1000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0
'SJU-A23-SJUGTFS-Semaine-01-0001100',100,240700,,'',0,2000,4,'',0,11000,,'',0,1900,4,'',0
'SJU-A23-SJUGTFS-Week-end-01',100,63300,,'',0,1900,4,'',0,6100,,'',0,1900,4,'',0,7100,,'',0,1900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,1600,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,5600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,4100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,14600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0
'SJU-A23-SJUGTFS-Fête-2-04',2000000100,64500,,'',0,6000,,'',0,3000,,'',0,11100,,'',0,30400,,'',0,20200,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Semaine-01',2000000100,64500,,'',0,6000,,'',0,3000,,'',0,11100,,'',0,30400,,'',0,20200,,'',0,10000,,'',0
'SJU-A23-SJUGTFS-Fête-2-04',2000000200,64500,,'',0,8000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,9500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,10500,,'',0,10500,,'',0
'SJU-A23-SJUGTFS-Semaine-01',2000000200,64500,,'',0,8000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,9500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,10500,,'',0,10500,,'',0
'SJU-A23-SJUGTFS-Fête-1-03',2000000300,135000,,'',0,18500,,'',0,18500,,'',0,18500,,'',0
'SJU-A23-SJUGTFS-Fête-2-04',2000000300,63000,,'',0,10500,,'',0,11100,,'',0,30000,,'',0,48800,,'',0,7600,,'',0,9500,,'',0,4000,,'',0,6000,,'',0
'SJU-A23-SJUGTFS-Semaine-01',2000000300,63000,,'',0,10500,,'',0,11100,,'',0,30000,,'',0,48800,,'',0,7600,,'',0,9500,,'',0,4000,,'',0,6000,,'',0
'SJU-A23-SJUGTFS-Week-end-01',2000000300,135000,,'',0,18500,,'',0,18500,,'',0,18500,,'',0
