'SJU-E20-SJUGTFS-Semaine-03',20200806
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200806
'SJU-E20-SJUGTFS-Semaine-03',20200807
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200807
'SJU-E20-SJUGTFS-Week-end-01',20200808
'SJU-E20-SJUGTFS-Week-end-01',20200809
'SJU-E20-SJUGTFS-Semaine-03',20200810
'SJU-E20-SJUGTFS-Semaine-03',20200811
'SJU-E20-SJUGTFS-Semaine-03',20200812
'SJU-E20-SJUGTFS-Semaine-03',20200813
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200813
'SJU-E20-SJUGTFS-Semaine-03',20200814
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200814
'SJU-E20-SJUGTFS-Week-end-01',20200815
'SJU-E20-SJUGTFS-Week-end-01',20200816
'SJU-E20-SJUGTFS-Semaine-03',20200817
'SJU-E20-SJUGTFS-Semaine-03',20200818
'SJU-E20-SJUGTFS-Semaine-03',20200819
'SJU-E20-SJUGTFS-Semaine-03',20200820
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200820
'SJU-E20-SJUGTFS-Semaine-03',20200821
'SJU-E20-SJUGTFS-Semaine-03-0001100',20200821
'SJU-E20-SJUGTFS-Week-end-01',20200822
'SJU-E20-SJUGTFS-Week-end-01',20200823
