'SJU-H21-SJUGTFS-Semaine-02',301,54300,,'',6300,,'',1100,,'',1300,,'',2100,,'',5400,,'',1400,,'',1100,,'',2800,,'',5300,,'',2600,,'',71900,,'',6800,,'',1200,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1000,,''
'SJU-H21-SJUGTFS-Semaine-04',301,54300,,'',6300,,'',1100,,'',1300,,'',2100,,'',5400,,'',1400,,'',1100,,'',2800,,'',5300,,'',2600,,'',71900,,'',6800,,'',1200,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1000,,''
'SJU-H21-SJUGTFS-Fête-1-04',601,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2900,,'',6700,,'',2500,,'',3000,,'',6800,,'',7400,,'',2700,,'',2600,,''
'SJU-H21-SJUGTFS-Semaine-02',601,85100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Semaine-04',601,85100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Fête-1-04',801,192700,,'',9100,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Fête-2-02',801,62700,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Semaine-02',801,193600,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Semaine-02-0001100',801,253300,,''
'SJU-H21-SJUGTFS-Semaine-04',801,193600,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Semaine-04-0001100',801,253300,,''
'SJU-H21-SJUGTFS-Week-end-02',801,62700,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Week-end-03',801,62700,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
