'SJU-A21-SJUGTFS-Semaine-01',20211215
'SJU-A21-SJUGTFS-Semaine-01',20211216
'SJU-A21-SJUGTFS-Semaine-01-0001100',20211216
'SJU-A21-SJUGTFS-Semaine-01',20211217
'SJU-A21-SJUGTFS-Semaine-01-0001100',20211217
'SJU-A21-SJUGTFS-Week-end-01',20211218
'SJU-A21-SJUGTFS-Week-end-01',20211219
'SJU-A21-SJUGTFS-Semaine-01',20211220
'SJU-A21-SJUGTFS-Semaine-01',20211221
'SJU-A21-SJUGTFS-Semaine-01',20211222
'SJU-A21-SJUGTFS-Semaine-01',20211223
'SJU-A21-SJUGTFS-Semaine-01-0001100',20211223
'SJU-A21-SJUGTFS-Fête-2-01',20211224
'SJU-A21-SJUGTFS-Week-end-01',20211225
'SJU-A21-SJUGTFS-Week-end-01',20211226
'SJU-A21-SJUGTFS-Fête-2-01',20211227
'SJU-A21-SJUGTFS-Fête-2-01',20211228
'SJU-A21-SJUGTFS-Fête-2-01',20211229
'SJU-A21-SJUGTFS-Fête-2-01',20211230
'SJU-A21-SJUGTFS-Fête-2-01',20211231
'SJU-A21-SJUGTFS-Week-end-01',20220101
'SJU-A21-SJUGTFS-Week-end-01',20220102
'SJU-A21-SJUGTFS-Fête-2-01',20220103
'SJU-A21-SJUGTFS-Fête-2-01',20220104
'SJU-A21-SJUGTFS-Fête-2-01',20220105
'SJU-A21-SJUGTFS-Fête-2-01',20220106
'SJU-A21-SJUGTFS-Fête-2-01',20220107
'SJU-A21-SJUGTFS-Week-end-01',20220108
'SJU-A21-SJUGTFS-Week-end-01',20220109
