'SJU-H21-SJUGTFS-Fête-2-02',2000300,152500,,'',17500,,'',13500,,'',8000,,''
'SJU-H21-SJUGTFS-Fête-2-02',2000301,74500,,'',9200,,'',30500,,'',27800,,'',13500,,''
'SJU-H21-SJUGTFS-Semaine-02',2000300,70000,,'',10500,,'',11100,,'',30000,,'',48800,,'',3600,,'',9500,,'',8000,,'',2000,,''
'SJU-H21-SJUGTFS-Semaine-02',2000301,61200,,'',4000,,'',9300,,'',9500,,'',46000,0,'Sect Rural',24500,,'',10500,,'',5500,,''
'SJU-H21-SJUGTFS-Semaine-04',2000300,70000,,'',10500,,'',11100,,'',30000,,'',48800,,'',3600,,'',9500,,'',8000,,'',2000,,''
'SJU-H21-SJUGTFS-Semaine-04',2000301,61200,,'',4000,,'',9300,,'',9500,,'',46000,0,'Sect Rural',24500,,'',10500,,'',5500,,''
'SJU-H21-SJUGTFS-Week-end-02',2000300,152500,,'',17500,,'',13500,,'',8000,,''
'SJU-H21-SJUGTFS-Week-end-02',2000301,74500,,'',9200,,'',30500,,'',27800,,'',13500,,''
'SJU-H21-SJUGTFS-Week-end-03',2000300,152500,,'',17500,,'',13500,,'',8000,,''
'SJU-H21-SJUGTFS-Week-end-03',2000301,74500,,'',9200,,'',30500,,'',27800,,'',13500,,''
