'SJU-A22-SJUGTFS-Semaine-01',32501,71500,,'',1100,,'',8400,,'',1000,,'',9500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'SJU-A22-SJUGTFS-Semaine-03',32501,71500,,'',1000,,'',8500,,'',1800,,'',9600,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,''
'SJU-A22-SJUGTFS-Semaine-01',33001,65000,,'',5300,,''
'SJU-A22-SJUGTFS-Semaine-03',33001,64500,,'',6000,,''
'SJU-A22-SJUGTFS-Fête-1-01',34001,83000,,'',8000,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34001,83000,,'',8000,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-01',35001,65500,,'',8000,,'',27500,,'',14000,,'',28000,,'',18500,,'',18500,,'',14500,,'',18000,,'',18000,,'',14000,,''
'SJU-A22-SJUGTFS-Semaine-01',35001,54000,,'',1000,,'',6500,,'',1000,,'',1000,,'',1000,,'',9500,,'',6000,,'',4500,,'',69500,,'',8000,,'',2200,,'',5800,,'',2500,,'',1500,,'',1500,,'',7500,,'',9500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,''
'SJU-A22-SJUGTFS-Semaine-01-0001100',35001,244200,,''
'SJU-A22-SJUGTFS-Semaine-03',35001,54500,,'',5500,,'',1500,,'',1500,,'',2500,,'',8500,,'',1500,,'',9000,,'',59500,,'',11500,,'',6500,,'',1500,,'',7000,,'',2000,,'',1500,,'',6000,,'',2000,,'',3500,,'',8500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Week-end-01',35001,65500,,'',8000,,'',27500,,'',14000,,'',28000,,'',18500,,'',18500,,'',14500,,'',18000,,'',18000,,'',14000,,''
