'SJU-A22-SJUGTFS-Fête-2-03',2000000100,64500,,'',7000,,'',3000,,'',10100,,'',30900,,'',24500,,'',11500,,''
'SJU-A22-SJUGTFS-Semaine-01',2000000100,64500,,'',6000,,'',3000,,'',11100,,'',30400,,'',20200,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000100,64500,,'',6000,,'',3000,,'',11100,,'',30900,,'',20300,,'',9400,,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000200,64500,,'',8000,,'',10000,,'',31500,,'',20000,,'',8500,,'',9500,,'',3000,,'',6000,,'',3000,,'',11000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-01',2000000200,64500,,'',8000,,'',10000,,'',30000,,'',20000,,'',10000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',10500,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000200,64500,,'',8000,,'',10000,,'',31000,,'',20000,,'',9000,,'',9500,,'',3000,,'',6500,,'',2000,,'',10500,,'',11500,,''
'SJU-A22-SJUGTFS-Fête-1-02',2000000300,135000,,'',18500,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000300,64000,,'',9000,,'',11500,,'',31000,,'',48500,,'',7500,,'',8500,,'',3500,,'',7000,,''
'SJU-A22-SJUGTFS-Semaine-01',2000000300,63000,,'',10500,,'',11100,,'',30000,,'',48800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000300,63000,,'',10500,,'',11100,,'',31000,,'',47800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-A22-SJUGTFS-Week-end-01',2000000300,135000,,'',18500,,'',18500,,'',18500,,''
