'SJU-A22-SJUGTFS-Fête-1-02',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,''
'SJU-A22-SJUGTFS-Fête-2-03',100,53950,,'',6500,,'',1860,,'',1420,,'',1580,,'',5100,,'',1500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',4000,,'',8000,,'',7340,,'',2600,,'',1000,,'',5560,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1500,,'',1300,,'',1100,,'',1240,,'',6500,,'',3800,,'',6800,,'',3000,,'',5700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'SJU-A22-SJUGTFS-Semaine-04',100,53950,,'',6500,,'',1860,,'',1420,,'',1580,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',7000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7700,,'',4000,,'',8000,,'',7340,,'',2600,,'',1000,,'',5560,,'',1400,,'',1420,,'',1580,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1500,,'',1300,,'',1100,,'',1240,,'',6500,,'',3800,,'',6800,,'',3000,,'',5700,,'',4500,,'',7000,,'',3000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04-0001100',100,242450,,'',12900,,''
'SJU-A22-SJUGTFS-Week-end-01',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,''
'SJU-A22-SJUGTFS-Semaine-04',32500,95300,,'',7800,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',8300,,'',8000,,'',3500,,'',6500,,'',19740,,'',4010,,'',5750,,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,162030,,'',3790,,''
'SJU-A22-SJUGTFS-Semaine-04',33000,161030,,'',4790,,''
'SJU-A22-SJUGTFS-Fête-1-02',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-A22-SJUGTFS-Week-end-01',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-A22-SJUGTFS-Fête-1-02',35000,74900,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',14000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-2-03',35000,63510,,'',1600,,'',5400,,'',1300,,'',11700,,'',10500,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',8300,,'',8000,,'',3690,,'',9150,,'',3000,,'',5980,,'',1500,,'',1020,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2050,,'',3000,,'',7510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04',35000,63510,,'',1600,,'',5400,,'',1300,,'',2700,,'',9000,,'',79340,,'',3000,,'',5980,,'',1500,,'',1020,,'',7000,,'',1500,,'',9550,,'',3000,,'',7510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Week-end-01',35000,74900,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',14000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-2-03',60000,70710,,'',3000,,'',7200,,'',50990,,'',24000,,'',7500,,'',7500,,'',3450,,'',8050,,'',3500,,''
'SJU-A22-SJUGTFS-Semaine-04',60000,70710,,'',3000,,'',7200,,'',50990,,'',21000,,'',3000,,'',7500,,'',1800,,'',7150,,'',2000,,'',1500,,'',6550,,'',3500,,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000101,131140,,'',23000,,'',8200,,'',10000,,'',3000,,'',16000,,'',21500,,'',10000,,'',8000,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000101,131140,,'',23000,,'',8200,,'',9500,,'',3000,,'',16500,,'',21900,,'',10000,,'',7600,,''
