'SJU-H22-SJUGTFS-Fête-1-03',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,'',5000,,'',1000,,''
'SJU-H22-SJUGTFS-Semaine-02',100,54250,,'',6300,,'',2460,,'',1020,,'',1480,,'',5100,,'',800,,'',900,,'',2500,,'',6500,,'',2500,,'',6600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',2740,,'',6800,,'',1200,,'',1400,,'',5160,,'',1600,,'',1120,,'',1480,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5600,,'',1300,,'',800,,'',1840,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2500,,'',6100,,'',2400,,'',2000,,'',11000,,''
'SJU-H22-SJUGTFS-Semaine-02-0001100',100,241450,,'',12800,,''
'SJU-H22-SJUGTFS-Week-end-02',100,64950,,'',8000,,'',9000,,'',2500,,'',6000,,'',2500,,'',7500,,'',2500,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',7000,,'',10000,,'',2000,,'',12500,,'',6000,,'',12500,,'',2000,,'',16500,,'',2000,,'',12000,,'',6000,,'',12000,,'',2000,,'',16000,,'',2000,,'',12000,,''
'SJU-H22-SJUGTFS-Semaine-02',32500,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',14740,,'',8010,,'',2050,,''
'SJU-H22-SJUGTFS-Semaine-02',33000,161030,,'',4290,,''
'SJU-H22-SJUGTFS-Fête-1-03',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-H22-SJUGTFS-Week-end-02',34000,134410,,'',18500,,'',18500,,'',14500,,''
'SJU-H22-SJUGTFS-Fête-1-03',35000,74900,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',14000,,'',18000,,''
'SJU-H22-SJUGTFS-Semaine-02',35000,62310,,'',1100,,'',6600,,'',900,,'',2600,,'',10000,,'',69690,,'',9150,,'',1000,,'',2000,,'',6480,,'',1000,,'',1520,,'',1600,,'',4900,,'',1500,,'',2000,,'',8050,,'',8310,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-H22-SJUGTFS-Semaine-02-0001100',35000,252310,,''
'SJU-H22-SJUGTFS-Week-end-02',35000,74900,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',14000,,'',18000,,''
'SJU-H22-SJUGTFS-Semaine-02',60000,70710,,'',2500,,'',8200,,'',50490,,'',21000,,'',3000,,'',7500,,'',1800,,'',7150,,'',2000,,'',1500,,'',6550,,'',3500,,''
'SJU-H22-SJUGTFS-Semaine-02',2000000101,131140,,'',22000,,'',9200,,'',9500,,'',3000,,'',17000,,'',21700,,'',10800,,'',6500,,''
