'SJU-H21-SJUGTFS-Semaine-02',301,52400,,'',2300,,'',1100,,'',5300,,'',2100,,'',1400,,'',5400,,'',1100,,'',2800,,'',1300,,'',6600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',1500,,'',5200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5000,,''
'SJU-H21-SJUGTFS-Semaine-04',301,52400,,'',2300,,'',1100,,'',5300,,'',2100,,'',1400,,'',5400,,'',1100,,'',2800,,'',1300,,'',6600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',1500,,'',5200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5000,,''
'SJU-H21-SJUGTFS-Fête-1-04',601,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2900,,'',2700,,'',6500,,'',3000,,'',6800,,'',3400,,'',6700,,'',2600,,''
'SJU-H21-SJUGTFS-Semaine-02',601,84500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Semaine-04',601,84500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Fête-1-04',801,192000,,'',9100,,'',4800,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'SJU-H21-SJUGTFS-Fête-2-02',801,62000,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Semaine-02',801,192900,,'',8200,,'',4800,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'SJU-H21-SJUGTFS-Semaine-02-0001100',801,252600,,''
'SJU-H21-SJUGTFS-Semaine-04',801,192900,,'',8200,,'',4800,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'SJU-H21-SJUGTFS-Semaine-04-0001100',801,252600,,''
'SJU-H21-SJUGTFS-Week-end-02',801,62000,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Week-end-03',801,62000,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
