'SJU-H21-SJUGTFS-Fête-2-02',2000300,150420,,'',13500,,'',17500,,'',4000,,''
'SJU-H21-SJUGTFS-Fête-2-02',2000301,80320,,'',5200,,'',34500,,'',23800,,'',17500,,''
'SJU-H21-SJUGTFS-Semaine-02',2000300,63920,,'',10500,,'',11100,,'',30000,,'',48800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-H21-SJUGTFS-Semaine-02',2000301,63020,,'',8000,,'',9300,,'',5500,,'',46000,0,'Sect Rural',28500,,'',10500,,'',1500,,''
'SJU-H21-SJUGTFS-Semaine-04',2000300,63920,,'',10500,,'',11100,,'',30000,,'',48800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-H21-SJUGTFS-Semaine-04',2000301,63020,,'',8000,,'',9300,,'',5500,,'',46000,0,'Sect Rural',28500,,'',10500,,'',1500,,''
'SJU-H21-SJUGTFS-Week-end-02',2000300,150420,,'',13500,,'',17500,,'',4000,,''
'SJU-H21-SJUGTFS-Week-end-02',2000301,80320,,'',5200,,'',34500,,'',23800,,'',17500,,''
'SJU-H21-SJUGTFS-Week-end-03',2000300,150420,,'',13500,,'',17500,,'',4000,,''
'SJU-H21-SJUGTFS-Week-end-03',2000301,80320,,'',5200,,'',34500,,'',23800,,'',17500,,''
