'SJU-E22-SJUGTFS-Semaine-01',32500,95000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',17500,,''
'SJU-E22-SJUGTFS-Semaine-01',32501,84600,,'',10100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SJU-E22-SJUGTFS-Semaine-01',33000,153000,,'',8000,,''
'SJU-E22-SJUGTFS-Semaine-01',33001,71300,,'',1500,,''
'SJU-E22-SJUGTFS-Week-end-01',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-E22-SJUGTFS-Week-end-01',34001,90000,,'',4000,,'',18500,,'',18500,,''
'SJU-E22-SJUGTFS-Semaine-01',35000,60300,,'',1100,,'',2500,,'',1000,,'',6600,,'',10000,,'',74000,,'',5000,,'',2000,,'',2000,,'',1000,,'',7600,,'',900,,'',1500,,'',6000,,'',1300,,'',7200,,'',4800,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-E22-SJUGTFS-Semaine-01',35001,60000,,'',1200,,'',2500,,'',900,,'',1200,,'',8500,,'',1100,,'',5400,,'',1800,,'',8400,,'',69500,,'',4500,,'',6200,,'',1800,,'',2500,,'',5500,,'',1500,,'',3000,,'',9000,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-E22-SJUGTFS-Semaine-01-0001100',35000,250400,,''
'SJU-E22-SJUGTFS-Semaine-01-0001100',35001,250200,,''
'SJU-E22-SJUGTFS-Week-end-01',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-E22-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',23500,,'',18000,,'',24000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,''
