'SJU-A22-SJUGTFS-Fête-1-02',2000000300,135600,,'',18500,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-02',2000000301,81000,,'',4000,,'',28000,,'',28000,,'',14500,,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000300,64600,,'',9000,,'',11500,,'',35000,,'',44500,,'',7500,,'',8500,,'',3500,,'',7000,,''
'SJU-A22-SJUGTFS-Fête-2-03',2000000301,62700,,'',2800,,'',10000,,'',10000,,'',44500,0,'Sect Rural',30000,,'',10500,,'',1500,,''
'SJU-A22-SJUGTFS-Semaine-01',2000000300,63600,,'',10500,,'',11100,,'',30000,,'',48800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-A22-SJUGTFS-Semaine-01',2000000301,62700,,'',8000,,'',9300,,'',5500,,'',46000,0,'Sect Rural',28500,,'',10500,,'',1500,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000300,63600,,'',10500,,'',11100,,'',35000,,'',43800,,'',7600,,'',9500,,'',4000,,'',6000,,''
'SJU-A22-SJUGTFS-Semaine-04',2000000301,62700,,'',8000,,'',9300,,'',5500,,'',44500,0,'Sect Rural',30000,,'',10500,,'',1500,,''
'SJU-A22-SJUGTFS-Week-end-01',2000000300,135600,,'',18500,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',2000000301,81000,,'',4000,,'',28000,,'',28000,,'',14500,,''
