'SJU-A23-SJUGTFS-Semaine-01',20231211
'SJU-A23-SJUGTFS-Semaine-01',20231212
'SJU-A23-SJUGTFS-Semaine-01',20231213
'SJU-A23-SJUGTFS-Semaine-01',20231214
'SJU-A23-SJUGTFS-Semaine-01-0001100',20231214
'SJU-A23-SJUGTFS-Semaine-01',20231215
'SJU-A23-SJUGTFS-Semaine-01-0001100',20231215
'SJU-A23-SJUGTFS-Week-end-01',20231216
'SJU-A23-SJUGTFS-Week-end-01',20231217
'SJU-A23-SJUGTFS-Semaine-01',20231218
'SJU-A23-SJUGTFS-Semaine-01',20231219
'SJU-A23-SJUGTFS-Semaine-01',20231220
'SJU-A23-SJUGTFS-Semaine-01',20231221
'SJU-A23-SJUGTFS-Semaine-01-0001100',20231221
'SJU-A23-SJUGTFS-Semaine-01',20231222
'SJU-A23-SJUGTFS-Semaine-01-0001100',20231222
'SJU-A23-SJUGTFS-Week-end-01',20231223
'SJU-A23-SJUGTFS-Week-end-01',20231224
'SJU-A23-SJUGTFS-Fête-1-03',20231225
'SJU-A23-SJUGTFS-Fête-1-03',20231226
'SJU-A23-SJUGTFS-Fête-2-04',20231227
'SJU-A23-SJUGTFS-Fête-2-04',20231228
'SJU-A23-SJUGTFS-Fête-2-04',20231229
'SJU-A23-SJUGTFS-Week-end-01',20231230
'SJU-A23-SJUGTFS-Week-end-01',20231231
'SJU-A23-SJUGTFS-Fête-1-03',20240101
'SJU-A23-SJUGTFS-Fête-1-03',20240102
'SJU-A23-SJUGTFS-Fête-2-04',20240103
'SJU-A23-SJUGTFS-Fête-2-04',20240104
'SJU-A23-SJUGTFS-Fête-2-04',20240105
'SJU-A23-SJUGTFS-Week-end-01',20240106
'SJU-A23-SJUGTFS-Week-end-01',20240107
