70005,'70005','Gentilly / Thurber',45.536479,-73.496213,0
71001,'71001','Fer-À-Cheval / Nobel',45.578371,-73.32735,0
71003,'71003','NE PAS UTILISER Ctr De Formation Pro Des Patriotes',45.575727,-73.306905,0
71004,'71004','Darwin / Bombardier',45.577899,-73.308186,0
71005,'71005','Bombardier / Marconi',45.579414,-73.311553,0
71006,'71006','Bombardier / Nobel',45.581474,-73.312201,0
71007,'71007','Lavoisier (Entrée E) / Nobel',45.581018,-73.319081,0
71008,'71008','Lavoisier (Entrée O) / Nobel',45.580268,-73.323697,0
71009,'71009','Léonard-De Vinci / Fer-À-Cheval',45.576635,-73.328258,0
71010,'71010','Léonard-De Vinci / Raymond-Blais',45.576322,-73.332434,0
71011,'71011','Léonard-De Vinci / Blaise-Pascal',45.577034,-73.337806,0
71012,'71012','Blaise-Pascal / Nobel',45.577826,-73.338214,0
71013,'71013','Nobel / #2181',45.577161,-73.343265,0
71014,'71014','Chambly / St-Charles',45.541144,-73.508611,0
71015,'71015','Tremblay / CFP Pierre-Dupuy',45.536572,-73.464139,0
71016,'71016','Blaise-Pascal / Léonard-De Vinci',45.577021,-73.337949,0
71017,'71017','Léonard-De Vinci / Raymond-Blais',45.576209,-73.332581,0
71018,'71018','Léonard-De Vinci / Fer-À-Cheval',45.576472,-73.328906,0
71019,'71019','Nobel / Lavoisier (Entrée O)',45.580247,-73.323871,0
71020,'71020','Lavoisier (Entrée E) / Nobel',45.581061,-73.31893,0
71021,'71021','Nobel / Bombardier',45.58168,-73.31243,0
71022,'71022','Bombardier / Marconi',45.579296,-73.311598,0
71023,'71023','Bombardier / Darwin',45.577795,-73.308191,0
71024,'71024','Ctr De Formation Pro Des Patriotes',45.576099,-73.306675,0
71026,'71026','Principale / Coulombe',45.603879,-73.320714,0
71027,'71027','Bertrand / Principale',45.609357,-73.311401,0
71028,'71028','Mtée Des Quarante-Deux / #561',45.605331,-73.312934,0
71029,'71029','Rang De La Vallée / #1275',45.590758,-73.311331,0
71031,'71031','Term Longueuil P:20',45.523804,-73.522217,0
71033,'71033','Principale / Coulombe',45.604054,-73.320626,0
71034,'71034','Fer-À-Cheval / #765',45.608049,-73.326813,0
71035,'71035','Fer-À-Cheval / Touraine',45.625537,-73.330007,0
71036,'71036','Charlebois / #568',45.631699,-73.335149,0
71037,'71037','Touraine / #1380',45.620768,-73.361693,0
71038,'71038','Touraine / Rang De La Belle-Riv',45.618882,-73.364043,0
71039,'71039','Belle-Riv / Mtée Ste-Julie',45.614389,-73.366151,0
71040,'71040','Mtée Ste-Julie / Calixa-Lavallée',45.603709,-73.353181,0
71042,'71042','Belle-Riv / Mtée Ste-Julie',45.614389,-73.36593,0
71043,'71043','Touraine / #1380',45.620606,-73.361589,0
71044,'71044','Rang De La Belle-Riv / Touraine',45.620256,-73.356465,0
71045,'71045','Charlebois / #568',45.63144,-73.334766,0
71046,'71046','Touraine / Fer-À-Cheval',45.625528,-73.330264,0
71047,'71047','Fer-À-Cheval / #784',45.608081,-73.327035,0
71051,'71051','Cégep Édouard-Montpetit',45.536456,-73.495754,0
71084,'71084','Principale / Abbé-Théoret',45.59707,-73.335119,0
71085,'71085','Abbé-Théoret / Principale',45.597042,-73.335296,0
71089,'71089','Décarie / Paysans',45.596841,-73.350987,0
71091,'71091','Décarie / Provost',45.594486,-73.347935,0
71092,'71092','Savaria / Décarie',45.593335,-73.347095,0
71095,'71095','N-P-Lapierre / Yoland-Guérard',45.584251,-73.344334,0
71098,'71098','Grenoble / Poitou',45.583194,-73.337446,0
71100,'71100','Grenoble / Marie-Curie',45.581455,-73.335123,0
71127,'71127','Fer-À-Cheval / Iris',45.594703,-73.327965,0
71149,'71149','Mtée Ste-Julie / Verdure',45.601672,-73.350143,0
71150,'71150','Mtée Ste-Julie / Verdure',45.601681,-73.350376,0
71151,'71151','Mtée Ste-Julie / N-P-Lapierre',45.602704,-73.351468,0
71153,'71153','N-P-Lapierre / Mtée Ste-Julie',45.602443,-73.351866,0
71155,'71155','N-P-Lapierre / Comtois',45.600595,-73.354725,0
71160,'71160','N-P-Lapierre / Huet',45.595301,-73.354787,0
71161,'71161','N-P-Lapierre / Savaria',45.591495,-73.349957,0
71163,'71163','Jules-Choquet / St-Louis',45.594202,-73.336258,0
71166,'71166','Savaria / N-P-Lapierre',45.591351,-73.350166,0
71167,'71167','N-P-Lapierre / Principale',45.589133,-73.346807,0
71169,'71169','N-P-Lapierre / Principale',45.588951,-73.346969,0
71171,'71171','Principale / Borduas',45.584707,-73.351689,0
71173,'71173','Principale / Vienne',45.58223,-73.354922,0
71176,'71176','N-P-Lapierre / Borduas',45.581542,-73.34478,0
71179,'71179','Armand-Frappier / #201',45.582012,-73.328838,0
71180,'71180','Armand-Frappier / Grenoble',45.579888,-73.334041,0
71182,'71182','Armand-Frappier / #1433',45.57909,-73.338876,0
71183,'71183','Savaria / Paul-Sauvé',45.587621,-73.352327,0
71184,'71184','Savaria / Jean-Lesage',45.589298,-73.353326,0
71185,'71185','Borduas / Fauvettes',45.585588,-73.337813,0
71187,'71187','St-Joseph / Normandie',45.585453,-73.327438,0
71188,'71188','St-Joseph / Normandie',45.585209,-73.327511,0
71191,'71191','Borduas / Grenoble',45.584312,-73.338883,0
71192,'71192','Grenoble / Borduas',45.584194,-73.338786,0
71193,'71193','Borduas / Simone-De Beauvoir',45.582469,-73.341647,0
71204,'71204','Principale / Savaria',45.585808,-73.350111,0
71205,'71205','Savaria / Honoré-Mercier',45.586484,-73.350857,0
71206,'71206','Principale / Décarie',45.590551,-73.343439,0
71207,'71207','Principale / Mtée Ste-Julie',45.593433,-73.339517,0
71208,'71208','Mtée Ste-Julie / Principale',45.593356,-73.339631,0
71210,'71210','St-Joseph / Borduas',45.588139,-73.331454,0
71213,'71213','Borduas / St-Joseph',45.588203,-73.331122,0
71216,'71216','St-Joseph / Monseigneur-De Laval',45.591619,-73.336021,0
71218,'71218','St-Joseph / Lévis',45.589772,-73.333584,0
71220,'71220','Fer-À-Cheval / Jules-Choquet (Le #1595)',45.587475,-73.327007,0
71221,'71221','Fer-À-Cheval / St-Joseph',45.585282,-73.326788,0
71224,'71224','Hauts-Bois / Gilles-Vigneault',45.571099,-73.323698,0
71225,'71225','Hauts-Bois / Norman-Bethune',45.572083,-73.326671,0
71226,'71226','Hauts-Bois / Lac',45.570025,-73.320498,0
71228,'71228','Lac / Gilles-Vigneault',45.568826,-73.321712,0
71229,'71229','Borduas / Daoust',45.587076,-73.335242,0
71230,'71230','Daoust / Borduas',45.587042,-73.335382,0
71233,'71233','Paul-De Maricourt / Pierre-D''Iberville',45.567727,-73.321869,0
71234,'71234','Jacques-De Ste-Hélène / Paul-De Maricourt',45.565615,-73.323051,0
71235,'71235','Jacques-De Ste-Hélène / Mont-St-Bruno',45.56463,-73.321794,0
71236,'71236','Mont-St-Bruno / Bois-Franc',45.56593,-73.319471,0
71237,'71237','Bois-Franc / Parc',45.563683,-73.316952,0
71238,'71238','Parc / Mgne',45.563571,-73.312779,0
71239,'71239','Mgne / Hauts-Bois',45.567267,-73.312197,0
71240,'71240','Mgne / Grand-Ravin',45.568404,-73.311515,0
71241,'71241','Mgne / Hêtres',45.570455,-73.31113,0
71242,'71242','Mgne / Grand-Coteau',45.573346,-73.311271,0
71243,'71243','Principale / Daoust',45.591556,-73.342031,0
71246,'71246','Grand-Coteau / Poitiers',45.573144,-73.315339,0
71247,'71247','Grand-Coteau / Nantes',45.572661,-73.316705,0
71248,'71248','Grand-Coteau / Angoulême',45.572319,-73.319076,0
71250,'71250','Grand-Coteau / Charles-De Gaulle',45.573517,-73.323191,0
71251,'71251','Charles-De Gaulle / Maréchal-Foch',45.574741,-73.321292,0
71252,'71252','Autels / Ronsard',45.576519,-73.321944,0
71253,'71253','Autels / Ponceau',45.578149,-73.324054,0
71254,'71254','Ponceau / Salle',45.576726,-73.326259,0
71255,'71255','Ponceau / Fer-À-Cheval',45.575885,-73.32732,0
71256,'71256','Fer-À-Cheval / Ponceau',45.575945,-73.327995,0
71260,'71260','Fer-À-Cheval / Résidences Soleil',45.574496,-73.328199,0
71263,'71263','Mtée Ste-Julie / Calixa-Lavallée',45.603681,-73.352778,0
71265,'71265','Calixa-Lavallée / Charles-Gill',45.605074,-73.349536,0
71267,'71267','Calixa-Lavallée / Moulin',45.606712,-73.345413,0
71269,'71269','Moulin / Marie-Rollet',45.605161,-73.343422,0
71270,'71270','Moulin / Arthur-Buies',45.602874,-73.342936,0
71272,'71272','Moulin / Lionel-Groulx',45.601336,-73.343191,0
71274,'71274','Moulin / Abbé-Théoret',45.59921,-73.346248,0
71275,'71275','Mtée Ste-Julie / #811',45.597063,-73.344216,0
71276,'71276','Mtée Ste-Julie / #811',45.597067,-73.344457,0
71277,'71277','Mtée Ste-Julie / Savaria',45.595912,-73.342713,0
71278,'71278','Mtée Ste-Julie / Savaria',45.595922,-73.342942,0
71279,'71279','Principale / Jules-Choquet',45.594904,-73.33738,0
71280,'71280','Daoust / Bourgogne',45.588196,-73.336775,0
71281,'71281','Principale / Muguet',45.595964,-73.336022,0
71282,'71282','Murano / Bibliothèque Municipale',45.587024,-73.326336,0
71283,'71283','Daoust / Bretagne',45.589977,-73.339964,0
71284,'71284','Daoust / Savoie',45.588893,-73.338348,0
71286,'71286','Jules-Choquet / Borduas',45.589311,-73.32988,0
71287,'71287','Jules-Choquet / Robert',45.592749,-73.334348,0
71288,'71288','Jules-Choquet / Principale',45.594986,-73.337258,0
71291,'71291','Blaise-Pascal / Nobel',45.577956,-73.338081,0
71294,'71294','Fer-À-Cheval / Marguerites',45.593394,-73.327707,0
71296,'71296','Fer-À-Cheval / Jules-Choquet',45.586739,-73.326946,0
71300,'71300','Mtée Ste-Julie / Moulin',45.598934,-73.346599,0
71301,'71301','Mtée Ste-Julie / Moulin',45.598914,-73.346812,0
71303,'71303','Abbé-Théoret / F-X-Garneau',45.597763,-73.340392,0
71305,'71305','Abbé-Théoret / Lionel-Groulx',45.597093,-73.336585,0
71307,'71307','N-P-Lapierre / Borduas',45.582026,-73.34445,0
71321,'71321','Term Ste-Julie Q:6',45.582664,-73.322926,0
71322,'71322','Abbé-Théoret / Croissant Beauchesne',45.59839,-73.343853,0
71323,'71323','Term Ste-Julie Q:1',45.582317,-73.323695,0
71324,'71324','Term Ste-Julie Q:2',45.582368,-73.323494,0
71325,'71325','Term Ste-Julie Q:3',45.582424,-73.323197,0
71326,'71326','Term Ste-Julie Q:4',45.582453,-73.322916,0
71327,'71327','Term Ste-Julie Q:5',45.582474,-73.322672,0
71328,'71328','Term Ste-Julie Q:Taxi',45.582338,-73.322841,0
71329,'71329','NE PAS UTILISER Term Ste-Julie Q:Taxi',45.582342,-73.322804,0
71330,'71330','Roland-Therrien / Fernand-Lafontaine',45.546563,-73.493116,0
71331,'71331','Promenades St-Bruno / P:2',45.506071,-73.374829,0
71332,'71332','Term Ste-Julie Q:6',45.582687,-73.322858,0
71333,'71333','Term Ste-Julie Q:1',45.582298,-73.323759,0
71334,'71334','Term Ste-Julie Q:2',45.582381,-73.323434,0
71335,'71335','Term Ste-Julie Q:3',45.582415,-73.323263,0
71336,'71336','Term Ste-Julie Q:4',45.582447,-73.323009,0
71337,'71337','Fer-À-Cheval / Jacquelin-Beaulieu',45.570565,-73.328618,0
71338,'71338','Fer-À-Cheval / Anémone',45.569183,-73.330171,0
71339,'71339','Anémone / Sorbier',45.569715,-73.33089,0
71340,'71340','Sorbier / Sureau',45.568958,-73.332284,0
71341,'71341','Sureau / Fer-À-Cheval',45.568295,-73.331506,0
71342,'71342','Liseron / #181',45.567189,-73.331865,0
71343,'71343','Liseron / #117',45.566866,-73.330666,0
71344,'71344','Liseron / #61',45.5677,-73.330276,0
71345,'71345','Liseron / Fer-À-Cheval',45.567648,-73.332305,0
71346,'71346','Fer-À-Cheval / Pl Du Fer-À-Cheval',45.568574,-73.330914,0
71347,'71347','Term Ste-Julie Q:5',45.582468,-73.322723,0
71352,'71352','Principale / Fer-À-Cheval',45.600822,-73.328605,0
71354,'71354','Principale / Capucines',45.599062,-73.331752,0
71356,'71356','Fer-À-Cheval / Pervenches',45.596776,-73.32835,0
71370,'71370','Calixa-Lavallée / Albert-Ferland',45.604598,-73.350789,0
71394,'71394','Armand-Frappier / Principale',45.579478,-73.358192,0
71412,'71412','N-P-Lapierre / Beauchemin',45.598333,-73.355013,0
71413,'71413','Décarie / N-P-Lapierre',45.59776,-73.355038,0
71423,'71423','Armand-Frappier / N-P-Lapierre',45.578313,-73.344189,0
71424,'71424','N-P-Lapierre / Armand-Frappier',45.578697,-73.344591,0
71425,'71425','Armand-Frappier / Paris',45.578357,-73.348428,0
71426,'71426','Armand-Frappier / Pl De Blois',45.578036,-73.351946,0
71427,'71427','Armand-Frappier / Pl De Valençay',45.578491,-73.356586,0
71428,'71428','Principale / Concorde',45.583265,-73.353768,0
71429,'71429','Armand-Frappier / #210',45.58182,-73.328832,0
71431,'71431','Armand-Frappier / Grenoble',45.579741,-73.334143,0
71432,'71432','Murano (Maxi)',45.584279,-73.323568,0
71433,'71433','Murano (Résidence Vast)',45.584403,-73.323332,0
71450,'71450','Pionniers / Crépuscule',45.589087,-73.288824,0
71452,'71452','Pionniers / Bénard',45.591105,-73.289765,0
71454,'71454','Pionniers / St-Pierre',45.592555,-73.291191,0
71456,'71456','Pionniers / Bâtisseurs',45.594016,-73.293138,0
71464,'71464','Batisseurs / Denise-Collette',45.600381,-73.295958,0
73024,'73024','Promenades St-Bruno / P:3',45.503053,-73.376023,0
74182,'74182','Chambly / St-Charles',45.540968,-73.508575,0
75040,'75040','Roland-Therrien / Fernand-Lafontaine',45.545814,-73.492976,0
75872,'75872','Term REM Brossard Q:5',45.436658,-73.432243,0
