'SJU-H23-SJUGTFS-Fête-1-02',100,64950,,'',0,8000,,'',0,9000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,12500,,'',0,6000,,'',0,12500,,'',0,2000,,'',0,16500,,'',0,2000,,'',0,12000,,'',0,6000,,'',0,12000,,'',0,2000,,'',0,16000,,'',0,2000,,'',0,12000,,'',0
'SJU-H23-SJUGTFS-Semaine-01',100,53950,,'',0,6500,,'',0,1860,,'',0,1420,,'',0,1580,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1600,,'',0,7000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7340,,'',0,2600,,'',0,1000,,'',0,5560,,'',0,1400,,'',0,1420,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1100,,'',0,1240,,'',0,6500,,'',0,3800,,'',0,6800,,'',0,3000,,'',0,5700,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'SJU-H23-SJUGTFS-Semaine-01-0001100',100,242450,,'',0,12900,,'',0
'SJU-H23-SJUGTFS-Week-end-01',100,64950,,'',0,8000,,'',0,9000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,12500,,'',0,6000,,'',0,12500,,'',0,2000,,'',0,16500,,'',0,2000,,'',0,12000,,'',0,6000,,'',0,12000,,'',0,2000,,'',0,16000,,'',0,2000,,'',0,12000,,'',0
'SJU-H23-SJUGTFS-Semaine-01',32500,95300,,'',0,7800,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3500,,'',0,6500,,'',0,19740,4,'',0,4010,4,'',0,5750,,'',0
'SJU-H23-SJUGTFS-Semaine-01',33000,161030,4,'',0,4790,4,'',0
'SJU-H23-SJUGTFS-Fête-1-02',34000,134410,,'',0,18500,,'',0,18500,,'',0,14500,,'',0
'SJU-H23-SJUGTFS-Week-end-01',34000,134410,,'',0,18500,,'',0,18500,,'',0,14500,,'',0
'SJU-H23-SJUGTFS-Fête-1-02',35000,74900,4,'',0,8000,4,'',0,10000,4,'',0,8000,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,79500,4,'',0,18000,4,'',0,14000,4,'',0,18000,4,'',0
'SJU-H23-SJUGTFS-Semaine-01',35000,63510,4,'',0,1600,4,'',0,5400,4,'',0,1300,4,'',0,2700,4,'',0,9000,4,'',0,79340,4,'',0,3000,4,'',0,5980,4,'',0,1500,4,'',0,1020,4,'',0,7000,4,'',0,1500,4,'',0,9550,4,'',0,3000,4,'',0,7510,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SJU-H23-SJUGTFS-Week-end-01',35000,74900,4,'',0,8000,4,'',0,10000,4,'',0,8000,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,79500,4,'',0,18000,4,'',0,14000,4,'',0,18000,4,'',0
'SJU-H23-SJUGTFS-Semaine-01',60000,70710,4,'',0,3000,4,'',0,7200,4,'',0,42990,4,'',0,8000,4,'',0,21000,4,'',0,3000,4,'',0,7500,4,'',0,1800,4,'',0,7150,4,'',0,2000,4,'',0,1500,4,'',0,6550,4,'',0,3500,4,'',0
'SJU-H23-SJUGTFS-Semaine-01',2000000101,131140,,'',0,22000,,'',0,9200,,'',0,9500,,'',0,3000,,'',0,17000,,'',0,21700,,'',0,10800,,'',0,6500,,'',0
