'SJU-H20-SJUGTFS-Semaine-03',32500,95000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',32400,,''
'SJU-H20-SJUGTFS-Semaine-03',32501,75400,,'',19300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SJU-H20-SJUGTFS-Semaine-03',33000,153000,,'',8000,,''
'SJU-H20-SJUGTFS-Semaine-03',33001,71200,,'',1600,,''
'SJU-H20-SJUGTFS-Fête-2-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Fête-2-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Week-end-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Week-end-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-H20-SJUGTFS-Fête-2-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-H20-SJUGTFS-Fête-2-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-H20-SJUGTFS-Semaine-03',35000,60300,,'',3600,,'',1000,,'',6600,,'',10000,,'',74000,,'',5000,,'',2000,,'',2000,,'',7000,,'',1000,,'',1500,,'',1500,,'',14500,,'',4800,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-03',35001,60000,,'',3700,,'',900,,'',1200,,'',5500,,'',9500,,'',1800,,'',8400,,'',69500,,'',10700,,'',1800,,'',2500,,'',7000,,'',3000,,'',9000,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-03-0001100',35000,250400,,''
'SJU-H20-SJUGTFS-Semaine-03-0001100',35001,250200,,''
'SJU-H20-SJUGTFS-Week-end-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-H20-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''