'SJU-A20-SJUGTFS-Semaine-05',33000,153500,,'',7000,,''
'SJU-A20-SJUGTFS-Semaine-05',33001,65800,,'',7200,,''
'SJU-A20-SJUGTFS-Semaine-07',33000,153500,,'',7000,,''
'SJU-A20-SJUGTFS-Semaine-07',33001,65800,,'',7200,,''
'SJU-A20-SJUGTFS-Fête-2-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Fête-2-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Week-end-01',34000,125000,,'',17500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Week-end-01',34001,84600,,'',8900,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Fête-2-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Fête-2-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Semaine-05',35000,60000,,'',3500,,'',10500,,'',6800,,'',3000,,'',8200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11500,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',4000,,'',10300,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-05',35001,55500,,'',7200,,'',1400,,'',10700,,'',5500,,'',2800,,'',1500,,'',5400,,'',3000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',9800,,'',7000,,'',11500,,'',10500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-05-0001100',35000,250800,,''
'SJU-A20-SJUGTFS-Semaine-05-0001100',35001,245600,,''
'SJU-A20-SJUGTFS-Semaine-07',35000,60000,,'',3500,,'',10500,,'',6800,,'',3000,,'',8200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11500,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',4000,,'',10300,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-07',35001,55500,,'',7200,,'',1400,,'',10700,,'',5500,,'',2800,,'',1500,,'',5400,,'',3000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',9800,,'',7000,,'',11500,,'',10500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,''
'SJU-A20-SJUGTFS-Week-end-01',35000,72200,,'',8300,,'',4600,,'',8900,,'',8000,,'',9500,,'',4000,,'',75500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',21500,,'',13000,,'',27500,,'',13500,,'',17500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,''