'SJU-A22-SJUGTFS-Semaine-01',32500,95700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',28800,,''
'SJU-A22-SJUGTFS-Semaine-01',32501,75140,,'',5200,,'',4100,,'',980,,''
'SJU-A22-SJUGTFS-Semaine-04',32500,92820,,'',7880,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7500,,'',2500,,'',19000,,'',8500,,'',2000,,''
'SJU-A22-SJUGTFS-Semaine-04',32501,75140,,'',5100,,'',4200,,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,154820,,'',7500,,''
'SJU-A22-SJUGTFS-Fête-2-03',33001,71740,,'',1790,,''
'SJU-A22-SJUGTFS-Semaine-01',33000,153820,,'',8000,,''
'SJU-A22-SJUGTFS-Semaine-01',33001,72240,,'',1590,,''
'SJU-A22-SJUGTFS-Semaine-04',33000,153820,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-04',33001,71740,,'',2290,,''
