'SJU-A22-SJUGTFS-Semaine-04',32500,92000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7500,,'',2500,,'',19000,,'',8500,,'',2000,,''
'SJU-A22-SJUGTFS-Semaine-04',32501,74200,4,'',1100,4,'',8200,4,'',6500,4,'',5600,4,'',7600,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',12000,4,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,154000,,'',7500,,''
'SJU-A22-SJUGTFS-Fête-2-03',33001,70800,4,'',1700,4,''
'SJU-A22-SJUGTFS-Semaine-04',33000,153000,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-04',33001,70800,4,'',2200,4,''
'SJU-A22-SJUGTFS-Fête-1-02',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-02',34001,90000,4,'',4000,4,'',18500,4,'',18500,4,''
'SJU-A22-SJUGTFS-Week-end-01',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34001,90000,4,'',4000,4,'',18500,4,'',18500,4,''
'SJU-A22-SJUGTFS-Fête-1-02',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-1-02',35001,72000,4,'',8000,4,'',23500,4,'',18000,4,'',24000,4,'',18500,4,'',18500,4,'',18500,4,'',14000,4,'',18000,4,'',18000,4,''
'SJU-A22-SJUGTFS-Fête-2-03',35000,61500,,'',1500,,'',1500,,'',1300,,'',15700,,'',10500,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7500,,'',8500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Fête-2-03',35001,60700,4,'',1500,4,'',1500,4,'',1600,4,'',9000,4,'',1500,4,'',5500,4,'',1300,4,'',1500,4,'',6900,4,'',3900,4,'',7600,4,'',8000,4,'',4000,4,'',8000,4,'',7700,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7800,4,'',8500,4,'',3000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',7000,4,'',8500,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SJU-A22-SJUGTFS-Semaine-04',35000,61500,,'',1500,,'',1500,,'',1300,,'',6700,,'',9000,,'',78500,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',10000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04',35001,60700,4,'',1500,4,'',1500,4,'',1600,4,'',6800,4,'',8700,4,'',1300,4,'',8900,4,'',59200,4,'',11800,4,'',3000,4,'',5500,4,'',3000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',7000,4,'',8000,4,'',3500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SJU-A22-SJUGTFS-Week-end-01',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Week-end-01',35001,72000,4,'',8000,4,'',23500,4,'',18000,4,'',24000,4,'',18500,4,'',18500,4,'',18500,4,'',14000,4,'',18000,4,'',18000,4,''
