'SJU-H20-SJUGTFS-Semaine-01',400,54250,,'',6300,,'',2480,,'',1100,,'',1400,,'',5080,,'',1420,,'',1280,,'',1400,,'',6520,,'',2600,,'',71900,,'',6800,,'',1120,,'',1480,,'',5300,,'',1500,,'',1180,,'',1420,,'',1400,,'',5200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',820,,''
'SJU-H20-SJUGTFS-Semaine-01',601,90620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,''
'SJU-H20-SJUGTFS-Semaine-03',601,54120,,'',6700,,'',3900,,'',7100,,'',3000,,'',6600,,'',2500,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',2400,,'',7000,,'',3400,,'',6700,,'',2700,,'',7100,,'',2700,,'',7300,,''
'SJU-H20-SJUGTFS-Semaine-01',701,90620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,''
'SJU-H20-SJUGTFS-Semaine-03',701,54020,,'',6700,,'',3900,,'',7100,,'',3000,,'',6700,,'',2800,,'',6800,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',2800,,'',7000,,'',7400,,'',2700,,'',2700,,'',7100,,'',2700,,'',7300,,''
'SJU-H20-SJUGTFS-Fête-2-01',801,65120,,'',8000,,'',8400,,'',8600,,'',4500,,'',9000,,'',8000,,'',9500,,'',4000,,'',10000,,'',17500,,'',17500,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,''
'SJU-H20-SJUGTFS-Semaine-01',801,200020,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-01-0001100',801,255720,,''
'SJU-H20-SJUGTFS-Semaine-03',801,200120,,'',4100,,'',8800,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'SJU-H20-SJUGTFS-Semaine-03-0001100',801,255720,,''
'SJU-H20-SJUGTFS-Week-end-01',801,65120,,'',8000,,'',8400,,'',8600,,'',4500,,'',9000,,'',8000,,'',9500,,'',4000,,'',10000,,'',17500,,'',17500,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,''