'SJU-A20-SJUGTFS-Semaine-05',33000,161530,,'',3000,,''
'SJU-A20-SJUGTFS-Semaine-07',33000,161530,,'',3000,,''
'SJU-A20-SJUGTFS-Fête-2-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Week-end-01',34000,131420,,'',13500,,'',17500,,'',13500,,''
'SJU-A20-SJUGTFS-Fête-2-01',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Semaine-05',35000,62010,,'',3600,,'',14400,,'',2800,,'',3000,,'',8200,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',12340,,'',6000,,'',2480,,'',1520,,'',5500,,'',3000,,'',8000,,'',9360,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A20-SJUGTFS-Semaine-05-0001100',35000,252710,,''
'SJU-A20-SJUGTFS-Semaine-07',35000,62010,,'',3600,,'',14400,,'',2800,,'',3000,,'',8200,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',12340,,'',6000,,'',2480,,'',1520,,'',5500,,'',3000,,'',8000,,'',9360,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A20-SJUGTFS-Week-end-01',35000,74110,,'',8300,,'',8600,,'',4900,,'',8000,,'',9500,,'',8000,,'',71500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SJU-A20-SJUGTFS-Semaine-05',60000,72510,,'',3000,,'',7500,,'',48890,,'',20500,,'',9000,,'',3000,,'',7000,,'',3450,,'',6550,,'',2500,,'',7500,,''
'SJU-A20-SJUGTFS-Semaine-07',60000,72510,,'',3000,,'',7500,,'',48890,,'',20500,,'',9000,,'',3000,,'',7000,,'',3450,,'',6550,,'',2500,,'',7500,,''