'SJU-A20-SJUGTFS-Semaine-02',20201217
'SJU-A20-SJUGTFS-Semaine-02-0001100',20201217
'SJU-A20-SJUGTFS-Semaine-02',20201218
'SJU-A20-SJUGTFS-Semaine-02-0001100',20201218
'SJU-A20-SJUGTFS-Week-end-01',20201219
'SJU-A20-SJUGTFS-Week-end-01',20201220
'SJU-A20-SJUGTFS-Semaine-02',20201221
'SJU-A20-SJUGTFS-Semaine-02',20201222
'SJU-A20-SJUGTFS-Semaine-02',20201223
'SJU-A20-SJUGTFS-Semaine-07',20201224
'SJU-A20-SJUGTFS-Semaine-07-0001100',20201224
'SJU-A20-SJUGTFS-Fête-2-01',20201225
'SJU-A20-SJUGTFS-Week-end-01',20201226
'SJU-A20-SJUGTFS-Week-end-01',20201227
'SJU-A20-SJUGTFS-Semaine-07',20201228
'SJU-A20-SJUGTFS-Semaine-07',20201229
'SJU-A20-SJUGTFS-Semaine-07',20201230
'SJU-A20-SJUGTFS-Semaine-07',20201231
'SJU-A20-SJUGTFS-Semaine-07-0001100',20201231
'SJU-A20-SJUGTFS-Fête-2-01',20210101
'SJU-A20-SJUGTFS-Week-end-01',20210102
'SJU-A20-SJUGTFS-Week-end-01',20210103
