'SJU-H21-SJUGTFS-Semaine-02',500,53050,,'',2400,,'',5900,,'',1150,,'',700,,'',1400,,'',6200,,'',1300,,'',1400,,'',6600,,'',2600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',5500,,'',1150,,'',1450,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1350,,'',5000,,'',1300,,''
'SJU-H21-SJUGTFS-Semaine-04',500,53050,,'',2400,,'',5900,,'',1150,,'',700,,'',1400,,'',6200,,'',1300,,'',1400,,'',6600,,'',2600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',5500,,'',1150,,'',1450,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1350,,'',5000,,'',1300,,''
'SJU-H21-SJUGTFS-Fête-1-04',701,51150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',3000,,'',6700,,'',2600,,'',2900,,'',6800,,'',7400,,'',2700,,'',2700,,''
'SJU-H21-SJUGTFS-Semaine-02',701,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Semaine-04',701,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-H21-SJUGTFS-Fête-1-04',801,193350,,'',9100,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Fête-2-02',801,63350,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Semaine-02',801,194250,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Semaine-02-0001100',801,253950,,''
'SJU-H21-SJUGTFS-Semaine-04',801,194250,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-H21-SJUGTFS-Semaine-04-0001100',801,253950,,''
'SJU-H21-SJUGTFS-Week-end-02',801,63350,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'SJU-H21-SJUGTFS-Week-end-03',801,63350,,'',8000,,'',4400,,'',8600,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',17500,,'',13500,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
