'SJU-A22-SJUGTFS-Semaine-04',32500,92000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7500,,'',2500,,'',19000,,'',8500,,'',2000,,''
'SJU-A22-SJUGTFS-Semaine-04',32501,74200,,'',1100,,'',8200,,'',6500,,'',5600,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,154000,,'',7500,,''
'SJU-A22-SJUGTFS-Fête-2-03',33001,70800,,'',1700,,''
'SJU-A22-SJUGTFS-Semaine-04',33000,153000,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-04',33001,70800,,'',2200,,''
'SJU-A22-SJUGTFS-Fête-1-02',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-02',34001,90000,,'',4000,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34000,131500,,'',18500,,'',14500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34001,90000,,'',4000,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-02',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-1-02',35001,72000,,'',8000,,'',23500,,'',18000,,'',24000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Fête-2-03',35000,61500,,'',1500,,'',1500,,'',1300,,'',15700,,'',10500,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7500,,'',8500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Fête-2-03',35001,60700,,'',1500,,'',1500,,'',1600,,'',9000,,'',1500,,'',5500,,'',1300,,'',1500,,'',6900,,'',3900,,'',7600,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8500,,'',3000,,'',2000,,'',5500,,'',2000,,'',2000,,'',7000,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04',35000,61500,,'',1500,,'',1500,,'',1300,,'',6700,,'',9000,,'',78500,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',10000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-04',35001,60700,,'',1500,,'',1500,,'',1600,,'',6800,,'',8700,,'',1300,,'',8900,,'',59200,,'',11800,,'',3000,,'',5500,,'',3000,,'',2000,,'',5500,,'',2000,,'',2000,,'',7000,,'',8000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Week-end-01',35000,72500,,'',8000,,'',10000,,'',4000,,'',9500,,'',9000,,'',9000,,'',79500,,'',14000,,'',18000,,'',18000,,''
'SJU-A22-SJUGTFS-Week-end-01',35001,72000,,'',8000,,'',23500,,'',18000,,'',24000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,''
