'SJU-E23-SJUGTFS-Semaine-02',20230809
'SJU-E23-SJUGTFS-Semaine-02',20230810
'SJU-E23-SJUGTFS-Semaine-02-0001100',20230810
'SJU-E23-SJUGTFS-Semaine-02',20230811
'SJU-E23-SJUGTFS-Semaine-02-0001100',20230811
'SJU-E23-SJUGTFS-Week-end-01',20230812
'SJU-E23-SJUGTFS-Week-end-01',20230813
'SJU-E23-SJUGTFS-Semaine-02',20230814
'SJU-E23-SJUGTFS-Semaine-02',20230815
'SJU-E23-SJUGTFS-Semaine-02',20230816
'SJU-E23-SJUGTFS-Semaine-02',20230817
'SJU-E23-SJUGTFS-Semaine-02-0001100',20230817
'SJU-E23-SJUGTFS-Semaine-02',20230818
'SJU-E23-SJUGTFS-Semaine-02-0001100',20230818
'SJU-E23-SJUGTFS-Week-end-01',20230819
'SJU-E23-SJUGTFS-Week-end-01',20230820
