'SJU-A22-SJUGTFS-Semaine-01',32500,102200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',18800,,'',4000,,'',6000,,''
'SJU-A22-SJUGTFS-Semaine-04',32500,95400,,'',7800,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',8300,,'',8000,,'',3500,,'',6500,,'',19800,,'',4000,,'',5700,,''
'SJU-A22-SJUGTFS-Fête-2-03',33000,162200,,'',7800,,''
'SJU-A22-SJUGTFS-Semaine-01',33000,161200,,'',4300,,''
'SJU-A22-SJUGTFS-Semaine-04',33000,161200,,'',8800,,''
'SJU-A22-SJUGTFS-Fête-1-02',34000,134500,,'',18500,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Week-end-01',34000,134500,,'',18500,,'',18500,,'',18500,,''
'SJU-A22-SJUGTFS-Fête-1-02',35000,75000,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',18000,,'',14000,,''
'SJU-A22-SJUGTFS-Fête-2-03',35000,63600,,'',1600,,'',5400,,'',1300,,'',11700,,'',10500,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',8300,,'',8000,,'',3700,,'',9200,,'',7000,,'',2000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Semaine-01',35000,62400,,'',1100,,'',6600,,'',900,,'',2600,,'',10000,,'',69700,,'',9200,,'',1000,,'',2000,,'',5900,,'',1600,,'',1500,,'',5600,,'',900,,'',1500,,'',2000,,'',8000,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SJU-A22-SJUGTFS-Semaine-01-0001100',35000,252400,,''
'SJU-A22-SJUGTFS-Semaine-04',35000,63600,,'',1600,,'',5400,,'',1300,,'',2700,,'',9000,,'',79400,,'',7000,,'',2000,,'',1500,,'',1000,,'',7000,,'',1500,,'',9500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Week-end-01',35000,75000,,'',8000,,'',10000,,'',8000,,'',9500,,'',5000,,'',9000,,'',79500,,'',18000,,'',18000,,'',14000,,''
