'SJU-A22-SJUGTFS-Semaine-01',301,54110,,'',6400,,'',1100,,'',1200,,'',2200,,'',5400,,'',1400,,'',1100,,'',2800,,'',5300,,'',2600,,'',71890,,'',6800,,'',1200,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1000,,''
'SJU-A22-SJUGTFS-Semaine-03',301,53810,,'',6500,,'',1500,,'',1900,,'',1100,,'',5700,,'',1300,,'',1300,,'',1500,,'',7200,,'',2000,,'',77090,,'',2700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',1200,,'',5500,,'',1500,,'',1100,,''
'SJU-A22-SJUGTFS-Semaine-01',500,52700,,'',2400,,'',5900,,'',1100,,'',700,,'',1400,,'',6200,,'',1300,,'',1400,,'',2600,,'',6600,,'',71800,,'',6800,,'',1200,,'',1400,,'',1300,,'',5500,,'',1200,,'',1400,,'',1200,,'',1500,,'',5300,,'',1400,,'',1300,,'',1400,,'',5000,,'',1300,,''
'SJU-A22-SJUGTFS-Semaine-03',500,52500,,'',2500,,'',5800,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',74900,,'',6700,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1200,,'',5500,,'',1500,,'',1100,,''
'SJU-A22-SJUGTFS-Semaine-01',601,85020,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'SJU-A22-SJUGTFS-Fête-1-01',801,62620,,'',8000,,'',9500,,'',4000,,'',10000,,'',8000,,'',9500,,'',9000,,'',5000,,'',10000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,'',14000,,''
'SJU-A22-SJUGTFS-Semaine-01',801,193520,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'SJU-A22-SJUGTFS-Semaine-01-0001100',801,253220,,''
'SJU-A22-SJUGTFS-Semaine-03',801,85320,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',7500,,'',42200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SJU-A22-SJUGTFS-Week-end-01',801,62620,,'',8000,,'',9500,,'',4000,,'',10000,,'',8000,,'',9500,,'',9000,,'',5000,,'',10000,,'',18500,,'',18500,,'',18500,,'',14000,,'',18000,,'',18000,,'',14000,,''
