71002,'71002','Chambly / St-Charles',45.540878,-73.508303
71003,'71003','Centre De Formation Professionelle Des Patriotes',45.576063,-73.306675
71004,'71004','Darwin / Bombardier',45.57789,-73.308185
71005,'71005','Bombardier / Marconi',45.579405,-73.311552
71006,'71006','Bombardier / Nobel',45.581465,-73.3122
71007,'71007','Nobel / Lavoisier (Entrée Est)',45.581009,-73.31908
71008,'71008','Nobel / Lavoisier (Entrée Ouest)',45.580259,-73.323696
71009,'71009','Léonard-De-Vinci / Fer-À-Cheval',45.576625,-73.328257
71010,'71010','Léonard-De-Vinci / Raymond-Blais',45.576312,-73.332432
71011,'71011','Léonard-De-Vinci / Blaise-Pascal',45.577025,-73.337805
71012,'71012','Blaise-Pascal / Nobel',45.577817,-73.338212
71013,'71013','Nobel / 2181',45.577334,-73.342692
71014,'71014','Chambly / St-Charles',45.540851,-73.507929
71015,'71015','Tremblay / CFP Pierre-Dupuy',45.536563,-73.464137
71016,'71016','Blaise-Pascal / Léonard-De-Vinci',45.577012,-73.337947
71017,'71017','Léonard-De-Vinci / Raymond-Blais',45.5762,-73.332579
71018,'71018','Léonard-De-Vinci / Fer-À-Cheval',45.576463,-73.328905
71019,'71019','Nobel / Lavoisier (Entrée Ouest)',45.580237,-73.32387
71020,'71020','Nobel / Lavoisier (Entrée Est)',45.581051,-73.318929
71021,'71021','Nobel / Bombardier',45.581671,-73.312429
71022,'71022','Bombardier / Marconi',45.579287,-73.311597
71023,'71023','Bombardier / Darwin',45.577786,-73.30819
71024,'71024','Centre De Formation Professionelle Des Patriotes',45.57609,-73.306673
71026,'71026','Principale / Parc Ind. Coulombe',45.603869,-73.320713
71027,'71027','Bertrand / Principale',45.609313,-73.311453
71028,'71028','Rang Des Quarante-Deux / 561',45.605322,-73.312932
71029,'71029','Rang De La Vallée / 1275',45.590749,-73.311329
71030,'71030','Rang Des Quarante-Deux / 55',45.592036,-73.293436
71031,'71031','Terminus Longueuil',45.523795,-73.522215
71032,'71032','Rang Des Quarante-Deux / Industrie',45.589037,-73.288934
71033,'71033','Principale / Parc Ind. Coulombe',45.604045,-73.320625
71034,'71034','Fer-À-Cheval / 765',45.60804,-73.326812
71035,'71035','Fer-À-Cheval / Touraine',45.625528,-73.330005
71036,'71036','Charlebois / 568',45.63169,-73.335148
71037,'71037','Touraine / 1380',45.620759,-73.361691
71038,'71038','Touraine / Belle-Riv.',45.618873,-73.364041
71039,'71039','Belle-Riv. / Mtée Ste-Julie',45.613991,-73.36642
71040,'71040','Mtée Ste-Julie / Calixa-Lavallée',45.6037,-73.35318
71042,'71042','Mtée Ste-Julie / Belle-Riv.',45.613883,-73.366297
71043,'71043','Touraine / 1380',45.620597,-73.361588
71044,'71044','Belle-Riv. / Touraine',45.620247,-73.356463
71045,'71045','Charlebois / 568',45.631431,-73.334765
71046,'71046','Touraine / Fer-À-Cheval',45.625519,-73.330263
71047,'71047','Fer-À-Cheval / 765',45.608072,-73.327033
71050,'71050','Cégep Édouard-Montpetit',45.536767,-73.495925
71051,'71051','Cégep Édouard-Montpetit',45.536819,-73.495453
71083,'71083','Terminus Mansfield Quai 3',45.498538,-73.56448
71084,'71084','Principale / Abbé-Théoret',45.597061,-73.335118
71085,'71085','Abbé-Théoret / Principale',45.597033,-73.335294
71089,'71089','Décarie / Paysans',45.596831,-73.350985
71091,'71091','Décarie / Provost',45.594477,-73.347933
71092,'71092','Savaria / Décarie',45.593325,-73.347094
71095,'71095','N.-P.-Lapierre / Yoland-Guérard',45.584242,-73.344333
71098,'71098','Grenoble / Poitou',45.583184,-73.337445
71100,'71100','Grenoble / Marie-Curie',45.581445,-73.335122
71127,'71127','Fer-À-Cheval / Iris',45.594694,-73.327963
71149,'71149','Mtée Ste-Julie / Verdure',45.601662,-73.350142
71150,'71150','Mtée Ste-Julie / Verdure',45.601671,-73.350374
71151,'71151','Mtée Ste-Julie / N.-P.-Lapierre',45.602695,-73.351467
71153,'71153','N.-P.-Lapierre / Mtée Ste-Julie',45.602434,-73.351865
71155,'71155','N.-P.-Lapierre / Comtois',45.600586,-73.354723
71160,'71160','N.-P.-Lapierre / Huet',45.595292,-73.354786
71161,'71161','N.-P.-Lapierre / Savaria',45.591486,-73.349955
71163,'71163','Jules-Choquet / St-Louis',45.594193,-73.336257
71164,'71164','Jules-Choquet / St-Louis',45.594198,-73.336476
71166,'71166','Savaria / N.-P.-Lapierre',45.591342,-73.350164
71167,'71167','N.-P.-Lapierre / Principale',45.589124,-73.346806
71168,'71168','Principale / N.-P.-Lapierre',45.588463,-73.346334
71169,'71169','N.-P.-Lapierre / Principale',45.588942,-73.346967
71171,'71171','Principale / Borduas',45.584698,-73.351688
71173,'71173','Principale / Vienne',45.582221,-73.35492
71176,'71176','N.-P.-Lapierre / Borduas',45.581533,-73.344778
71179,'71179','Armand-Frappier / Aréna',45.582003,-73.328836
71180,'71180','Armand-Frappier / Grenoble',45.579879,-73.334039
71182,'71182','Armand-Frappier / Hyundai',45.579081,-73.338875
71183,'71183','Savaria / Paul-Sauvé',45.587612,-73.352326
71184,'71184','Savaria / Jean-Lesage',45.589289,-73.353325
71185,'71185','Borduas / Fauvettes',45.585579,-73.337812
71187,'71187','St-Joseph / Normandie',45.585444,-73.327436
71188,'71188','St-Joseph / Normandie',45.585199,-73.32751
71191,'71191','Borduas / Grenoble',45.584303,-73.338882
71192,'71192','Grenoble / Borduas',45.584185,-73.338785
71193,'71193','Borduas / Simone De Beauvoir',45.58246,-73.341645
71204,'71204','Principale / Savaria',45.585799,-73.350109
71205,'71205','Savaria / Honoré-Mercier',45.586475,-73.350855
71206,'71206','Principale / Décarie',45.590542,-73.343437
71207,'71207','Principale / Mtée Ste-Julie',45.593424,-73.339516
71208,'71208','Mtée Ste-Julie / Principale',45.593347,-73.33963
71209,'71209','Principale / Mtée Ste-Julie',45.593254,-73.339527
71210,'71210','St-Joseph / Borduas',45.58813,-73.331453
71213,'71213','Borduas / St-Joseph',45.588194,-73.33112
71216,'71216','St-Joseph / Mgr-Laval',45.59161,-73.336019
71218,'71218','St-Joseph / Lévis',45.589763,-73.333583
71221,'71221','Fer-À-Cheval / St-Joseph',45.585273,-73.326786
71224,'71224','Hauts-Bois / Gilles-Vigneault',45.57109,-73.323696
71225,'71225','Hauts-Bois / Normand-Bethune',45.572074,-73.326669
71226,'71226','Hauts-Bois / Lac',45.570016,-73.320496
71228,'71228','Lac / Gilles-Vigneault',45.568817,-73.321711
71229,'71229','Borduas / Daoust',45.587067,-73.33524
71230,'71230','Daoust / Borduas',45.587033,-73.335381
71233,'71233','Paul-De-Maricourt / Pierre-D''Iberville',45.567718,-73.321868
71234,'71234','Jacques-De-Ste-Hélène / Paul-De-Maricourt',45.565606,-73.323049
71235,'71235','Jacques-De-Ste-Hélène / Mont-St-Brun',45.564621,-73.321793
71236,'71236','Mont-St-Bruno / Bois-Franc',45.565921,-73.319469
71237,'71237','Bois-Franc / Parc',45.563674,-73.31695
71238,'71238','Parc / Mgne',45.563561,-73.312778
71239,'71239','Mgne / Hauts-Bois',45.567241,-73.312152
71240,'71240','Mgne / Grand-Ravin',45.568395,-73.311514
71241,'71241','Mgne / Hêtres',45.570445,-73.311129
71242,'71242','Mgne / Grand-Coteau',45.573337,-73.31127
71243,'71243','Principale / Daoust',45.591547,-73.34203
71246,'71246','Grand-Coteau / Poitiers',45.573135,-73.315338
71247,'71247','Grand-Coteau / Nantes',45.572652,-73.316703
71248,'71248','Grand-Coteau / Angoulême',45.57231,-73.319074
71250,'71250','Grand-Coteau / Charles-De-Gaulle',45.573508,-73.32319
71251,'71251','Charles-De-Gaulle / Maréchal-Foch',45.574732,-73.321291
71252,'71252','Autels / Ronsard',45.57651,-73.321942
71253,'71253','Autels / Ponceau',45.578139,-73.324053
71254,'71254','Ponceau / LaSalle',45.576717,-73.326257
71255,'71255','Ponceau / Fer-À-Cheval',45.575876,-73.327319
71256,'71256','Fer-À-Cheval / 1950',45.575936,-73.327994
71260,'71260','Fer-À-Cheval / Résidences Soleil',45.574476,-73.328045
71263,'71263','Mtée Ste-Julie / Calixa-Lavallée',45.603672,-73.352776
71265,'71265','Calixa-Lavallée / Charles-Gill',45.605064,-73.349534
71267,'71267','Calixa-Lavallée / Moulin',45.606703,-73.345412
71269,'71269','Moulin / Marie-Rollet',45.605152,-73.343421
71270,'71270','Moulin / Arthur-Buies',45.602865,-73.342935
71272,'71272','Moulin / Lionel-Groulx',45.601327,-73.34319
71274,'71274','Moulin / Abbé-Théoret',45.599201,-73.346247
71275,'71275','Mtée Ste-Julie / 780',45.597054,-73.344214
71276,'71276','Mtée Ste-Julie / 780',45.597058,-73.344456
71277,'71277','Mtée Ste-Julie / Savaria',45.595902,-73.342712
71278,'71278','Mtée Ste-Julie / Savaria',45.595913,-73.342941
71279,'71279','Principale / Jules-Choquet',45.594895,-73.337379
71280,'71280','Daoust / Bourgogne',45.588187,-73.336774
71281,'71281','Principale / Muguet',45.595955,-73.336021
71282,'71282','Murano / Bibliothèque',45.587015,-73.326334
71283,'71283','Daoust / Bretagne',45.589967,-73.339963
71284,'71284','Daoust / Savoie',45.588884,-73.338347
71286,'71286','Jules-Choquet / Borduas',45.589302,-73.329878
71287,'71287','Jules-Choquet / Robert',45.59274,-73.334346
71288,'71288','Jules-Choquet / Principale',45.594977,-73.337257
71289,'71289','Jules-Choquet / Robert',45.592736,-73.334578
71290,'71290','Jules-Choquet / Borduas',45.589332,-73.330137
71291,'71291','Blaise-Pascal / Nobel',45.577947,-73.338079
71294,'71294','Fer-À-Cheval / Marguerites',45.593385,-73.327706
71296,'71296','Fer-À-Cheval / Jules-Choquet',45.58673,-73.326945
71300,'71300','Mtée Ste-Julie / Moulin',45.598924,-73.346598
71301,'71301','Mtée Ste-Julie / Moulin',45.598904,-73.346811
71303,'71303','Abbé-Théoret / F.-X.-Garneau',45.597754,-73.340391
71305,'71305','Abbé-Théoret / Lionel-Groulx',45.597084,-73.336584
71307,'71307','N.-P.-Lapierre / Borduas',45.582017,-73.344449
71321,'71321','Terminus Ste-Julie',45.582239,-73.323893
71322,'71322','Abbé-Théoret / Crois. Beauchesne',45.598381,-73.343851
71323,'71323','Terminus Ste-Julie',45.58279,-73.323081
71324,'71324','Terminus Ste-Julie',45.582296,-73.323498
71325,'71325','Terminus Ste-Julie',45.582342,-73.323117
71326,'71326','Terminus Ste-Julie',45.582366,-73.322649
71327,'71327','Terminus Ste-Julie',45.582361,-73.322872
71328,'71328','Terminus Ste-Julie',45.582329,-73.322839
71329,'71329','Terminus Ste-Julie',45.582332,-73.322802
71330,'71330','Roland-Therrien / UPA',45.546607,-73.493225
71331,'71331','Promenades St-Bruno',45.506062,-73.374828
71332,'71332','Terminus Ste-Julie',45.582247,-73.32389
71333,'71333','Terminus Ste-Julie',45.582777,-73.323039
71334,'71334','Terminus Ste-Julie',45.582295,-73.323512
71335,'71335','Terminus Ste-Julie',45.582337,-73.323139
71336,'71336','Terminus Ste-Julie',45.58237,-73.322637
71337,'71337','Fer-À-Cheval / Jacquelin-Beaulieu',45.570555,-73.328617
71338,'71338','Fer-À-Cheval / Anémone',45.569174,-73.33017
71339,'71339','Anémone / Sorbier',45.569706,-73.330889
71340,'71340','Sorbier / Sûreau',45.568949,-73.332283
71341,'71341','Sûreau / Fer-À-Cheval',45.568286,-73.331505
71342,'71342','Liseron / 181',45.56718,-73.331864
71343,'71343','Liseron / 117',45.566857,-73.330664
71344,'71344','Liseron / 61',45.567691,-73.330275
71345,'71345','Liseron / Fer-À-Cheval',45.567639,-73.332303
71346,'71346','Fer-À-Cheval / Place Du Fer-À-Cheval',45.568564,-73.330913
71347,'71347','Terminus Ste-Julie',45.582356,-73.322899
71352,'71352','Principale / Fer-À-Cheval',45.600812,-73.328604
71354,'71354','Principale / Capucines',45.599053,-73.331751
71356,'71356','Fer-À-Cheval / Pervenches',45.596767,-73.328349
71370,'71370','Calixa-Lavallée / Albert-Ferland',45.604589,-73.350787
71394,'71394','Armand-Frappier / Principale',45.579468,-73.358191
71411,'71411','Cité Du Multimédia',45.497418,-73.5585
71412,'71412','N.-P.-Lapierre / Beauchemin',45.598324,-73.355011
71413,'71413','Décarie / N.-P.-Lapierre',45.597751,-73.355036
71423,'71423','Armand-Frappier / N.-P.-Lapierre',45.578304,-73.344187
71424,'71424','N.-P.-Lapierre / Armand-Frappier',45.578687,-73.344589
71425,'71425','Armand-Frappier / Paris',45.578348,-73.348426
71426,'71426','Armand-Frappier / Place De Blois',45.578027,-73.351945
71427,'71427','Armand-Frappier / Valencay',45.578481,-73.356585
71428,'71428','Principale / Concorde',45.583256,-73.353766
71429,'71429','Armand-Frappier / Julie-Quilles',45.581811,-73.328831
71431,'71431','Armand-Frappier / Grenoble',45.579732,-73.334142
