1,'1','Ste-Julie (Des Hauts-Bois)',''
3,'3','Ste-Julie (Principale)',''
4,'4','Ste-Julie (Abbé-Théoret)',''
5,'5','Ste-Julie (N.P.-Lapierre)',''
6,'6','Ste-Julie (Principale)',''
7,'7','Ste-Julie (N.P.-Lapierre)',''
8,'8','Ste-Julie (Nord)',''
325,'325','Express Longueuil - Cégep',''
330,'330','Express Longueuil - CFP - Cégep',''
340,'340','Express Longueuil - Promenades St-Bruno',''
350,'350','Express Longueuil',''
600,'600','Express Montréal',''
20001,'T1','Taxibus St-Julie - Nobel - CFPP (Sur Réservation)',''
20002,'T2','Taxibus St-Julie-Du Liseron (Sur Réservation)',''
20003,'T3','Taxibus St-Julie-Rural (Sur Réservation)',''
