service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SJU-A24-SJU_GTFS-Semaine-01,1,1,1,1,1,0,0,20240819,20250105
SJU-A24-SJU_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20240819,20250105
SJU-E24-SJU_GTFS-Semaine-02,1,1,1,1,1,0,0,20240729,20240818
SJU-E24-SJU_GTFS-Semaine-02-0001100,0,0,0,1,1,0,0,20240729,20240818
SJU-A24-SJU_GTFS-Fête-1-01,0,0,0,0,0,0,0,20240819,20250105
SJU-A24-SJU_GTFS-Week-end-01,0,0,0,0,0,1,1,20240819,20250105
SJU-E24-SJU_GTFS-Week-end-01,0,0,0,0,0,1,1,20240729,20240818
SJU-A24-SJU_GTFS-Fête-2-01,0,0,0,0,0,0,0,20240819,20250105
