stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
70005,de Gentilly / Thurber,  45.536479, -73.496213,3,70005,0
70417,du Crépuscule / Lumicité,  45.588256, -73.286673,6,70417,1
70418,du Crépuscule / Lumicité,  45.588278, -73.286522,6,70418,1
70419,du Crépuscule / devant le civique 4500,  45.588202, -73.281393,6,70419,1
70420,du Crépuscule / devant le civique 3481,  45.589763, -73.271721,6,70420,1
70421,du Crépuscule / devant le civique 3211,  45.591068, -73.263737,6,70421,1
70422,du Ruisseau Nord / des Grands-Coteaux,  45.594446, -73.255266,6,70422,1
70423,du Ruisseau Nord / des Grands-Coteaux,  45.594889, -73.255713,6,70423,1
70424,du Ruisseau Nord / des Loisirs,  45.603655, -73.249544,6,70424,1
70425,du Ruisseau Nord / des Loisirs,  45.604170, -73.249516,6,70425,1
70426,du Ruisseau Nord / Saint-Jean-Baptiste,  45.604801, -73.247886,6,70426,1
70427,Saint-Jean-Baptiste / du Ruisseau Nord,  45.604987, -73.247513,6,70427,1
70428,de l'Industrie / devant le civique 2095-A,  45.596483, -73.234387,6,70428,1
70429,de l'Industrie / devant le civique 1895,  45.594394, -73.229371,6,70429,1
71001,du Fer-à-Cheval / Nobel,  45.578371, -73.327350,5,71001,0
71004,Darwin / Bombardier,  45.577899, -73.308186,5,71004,0
71005,Bombardier / Marconi,  45.579414, -73.311553,5,71005,0
71006,Bombardier / Nobel,  45.581474, -73.312201,5,71006,0
71007,Lavoisier (entrée est) / Nobel,  45.581018, -73.319081,5,71007,0
71008,Lavoisier (entrée ouest) / Nobel,  45.580268, -73.323697,5,71008,0
71009,Léonard-De Vinci / du Fer-à-Cheval,  45.576635, -73.328258,5,71009,0
71010,Léonard-De Vinci / Raymond-Blais,  45.576322, -73.332434,5,71010,0
71011,Léonard-De Vinci / Blaise-Pascal,  45.577034, -73.337806,5,71011,0
71012,Blaise-Pascal / Nobel,  45.577826, -73.338214,5,71012,0
71013,Nobel / devant le 2181,  45.577161, -73.343265,5,71013,0
71014,de Chambly / Saint-Charles,  45.541144, -73.508611,3,71014,0
71015,Du Tremblay / devant le CFP Pierre-Dupuy,  45.536572, -73.464139,3,71015,0
71016,Blaise-Pascal / Léonard-De Vinci,  45.577021, -73.337949,5,71016,0
71017,Léonard-De Vinci / Raymond-Blais,  45.576209, -73.332581,5,71017,0
71018,Léonard-De Vinci / du Fer-à-Cheval,  45.576472, -73.328906,5,71018,0
71019,Nobel / Lavoisier (entrée ouest),  45.580247, -73.323871,5,71019,0
71020,Lavoisier (entrée est) / Nobel,  45.581061, -73.318930,5,71020,0
71021,Nobel / Bombardier,  45.581680, -73.312430,5,71021,0
71022,Bombardier / Marconi,  45.579296, -73.311598,5,71022,0
71023,Bombardier / Darwin,  45.577795, -73.308191,5,71023,0
71024,Centre de formation professionnelle des Patriotes,  45.576099, -73.306675,5,71024,0
71026,Principale / Coulombe,  45.603879, -73.320714,5,71026,0
71027,Bertrand / Principale,  45.609357, -73.311401,5,71027,0
71028,Montée des Quarante-Deux / devant le 561,  45.605331, -73.312934,5,71028,0
71029,Rang de la Vallée / devant le 1275,  45.590758, -73.311331,5,71029,0
71031,Terminus Longueuil porte 20,  45.523804, -73.522217,3,71031,0
71033,Principale / Coulombe,  45.604054, -73.320626,5,71033,0
71034,du Fer-à-Cheval / devant le 765,  45.608049, -73.326813,5,71034,0
71035,du Fer-à-Cheval / de Touraine,  45.625537, -73.330007,5,71035,0
71036,Charlebois / devant le 568,  45.631699, -73.335149,5,71036,0
71037,de Touraine / face au 1380,  45.620768, -73.361693,5,71037,0
71038,de Touraine / Rang de la Belle-Rivière,  45.618882, -73.364043,5,71038,0
71039,de la Belle-Rivière / Montée Sainte-Julie,  45.614389, -73.366151,5,71039,0
71040,Montée Sainte-Julie / Calixa-Lavallée,  45.603709, -73.353181,5,71040,0
71041,Rang de la Vallée / devant le 1370 (Serres Dauphinais),  45.584462, -73.312615,5,71041,1
71042,de la Belle-Rivière / Montée Sainte-Julie,  45.614389, -73.365930,5,71042,0
71043,de Touraine / devant le 1380,  45.620606, -73.361589,5,71043,0
71044,Rang de la Belle-Rivière / de Touraine,  45.620256, -73.356465,5,71044,0
71045,Charlebois / devant le 568,  45.631440, -73.334766,5,71045,0
71046,de Touraine / du Fer-à-Cheval,  45.625528, -73.330264,5,71046,0
71047,du Fer-à-Cheval / devant le 784,  45.608081, -73.327035,5,71047,0
71051,Cégep Édouard-Montpetit,  45.536456, -73.495754,3,71051,0
71084,Principale / de l'Abbé-Théoret,  45.597070, -73.335119,5,71084,0
71085,de l'Abbé-Théoret / Principale,  45.597042, -73.335296,5,71085,0
71089,Décarie / des Paysans,  45.596841, -73.350987,5,71089,0
71091,Décarie / Provost,  45.594486, -73.347935,5,71091,0
71092,Savaria / Décarie,  45.593335, -73.347095,5,71092,0
71095,N.-P.-Lapierre / Yoland-Guérard,  45.584251, -73.344334,5,71095,0
71098,de Grenoble / du Poitou,  45.583194, -73.337446,5,71098,0
71100,de Grenoble / Marie-Curie,  45.581455, -73.335123,5,71100,0
71127,du Fer-à-Cheval / des Iris,  45.594703, -73.327965,5,71127,0
71149,Montée Sainte-Julie / de la Verdure,  45.601672, -73.350143,5,71149,0
71150,Montée Sainte-Julie / de la Verdure,  45.601681, -73.350376,5,71150,0
71151,Montée Sainte-Julie / N.-P.-Lapierre,  45.602704, -73.351468,5,71151,0
71153,N.-P.-Lapierre / Montée Sainte-Julie,  45.602443, -73.351866,5,71153,0
71155,N.-P.-Lapierre / Comtois,  45.600595, -73.354725,5,71155,0
71160,N.-P.-Lapierre / Huet,  45.595301, -73.354787,5,71160,0
71161,N.-P.-Lapierre / Savaria,  45.591495, -73.349957,5,71161,0
71163,Jules-Choquet / Saint-Louis,  45.594202, -73.336258,5,71163,0
71166,Savaria / N.-P.-Lapierre,  45.591351, -73.350166,5,71166,0
71167,N.-P.-Lapierre / Principale,  45.589133, -73.346807,5,71167,0
71169,N.-P.-Lapierre / Principale,  45.588951, -73.346969,5,71169,0
71171,Principale / Borduas,  45.584707, -73.351689,5,71171,0
71173,Principale / de Vienne,  45.582230, -73.354922,5,71173,0
71176,N.-P.-Lapierre / Borduas,  45.581542, -73.344780,5,71176,0
71179,Armand-Frappier / devant le 201,  45.582012, -73.328838,5,71179,0
71180,Armand-Frappier / de Grenoble,  45.579888, -73.334041,5,71180,0
71182,Armand-Frappier / devant le 1433,  45.579090, -73.338876,5,71182,0
71183,Savaria / Paul-Sauvé,  45.587621, -73.352327,5,71183,0
71184,Savaria / Jean-Lesage,  45.589298, -73.353326,5,71184,0
71185,Borduas / des Fauvettes,  45.585588, -73.337813,5,71185,0
71187,Saint-Joseph / de Normandie,  45.585453, -73.327438,5,71187,0
71188,Saint-Joseph / de Normandie,  45.585209, -73.327511,5,71188,0
71191,Borduas / de Grenoble,  45.584312, -73.338883,5,71191,0
71192,de Grenoble / Borduas,  45.584194, -73.338786,5,71192,0
71193,Borduas / Simone-De Beauvoir,  45.582469, -73.341647,5,71193,0
71204,Principale / Savaria,  45.585808, -73.350111,5,71204,0
71205,Savaria / Honoré-Mercier,  45.586484, -73.350857,5,71205,0
71206,Principale / Décarie,  45.590551, -73.343439,5,71206,0
71207,Principale / Montée Sainte-Julie,  45.593433, -73.339517,5,71207,0
71208,Montée Sainte-Julie / Principale,  45.593356, -73.339631,5,71208,0
71210,Saint-Joseph / Borduas,  45.588139, -73.331454,5,71210,0
71213,Borduas / Saint-Joseph,  45.588203, -73.331122,5,71213,0
71216,Saint-Joseph / Monseigneur-De Laval,  45.591619, -73.336021,5,71216,0
71218,Saint-Joseph / De Lévis,  45.589772, -73.333584,5,71218,0
71220,du Fer-à-Cheval / Jules-Choquet (devant le 1595),  45.587475, -73.327007,5,71220,0
71221,du Fer-à-Cheval / Saint-Joseph,  45.585282, -73.326788,5,71221,0
71224,des Hauts-Bois / Gilles-Vigneault,  45.571099, -73.323698,5,71224,0
71225,des Hauts-Bois / Norman-Bethune,  45.572083, -73.326671,5,71225,0
71226,des Hauts-Bois / du Lac,  45.570025, -73.320498,5,71226,0
71228,du Lac / Gilles-Vigneault,  45.568826, -73.321712,5,71228,0
71229,Borduas / Daoust,  45.587076, -73.335242,5,71229,0
71230,Daoust / Borduas,  45.587042, -73.335382,5,71230,0
71233,Paul-De Maricourt / Pierre-D'Iberville,  45.567727, -73.321869,5,71233,0
71234,Jacques-De Sainte-Hélène / Paul-De Maricourt,  45.565615, -73.323051,5,71234,0
71235,Jacques-De Sainte-Hélène / du Mont-Saint-Bruno,  45.564630, -73.321794,5,71235,0
71236,du Mont-Saint-Bruno / du Bois-Franc,  45.565930, -73.319471,5,71236,0
71237,du Bois-Franc / du Parc,  45.563683, -73.316952,5,71237,0
71238,du Parc / de la Montagne,  45.563571, -73.312779,5,71238,0
71239,de la Montagne / des Hauts-Bois,  45.567267, -73.312197,5,71239,0
71240,de la Montagne / du Grand-Ravin,  45.568404, -73.311515,5,71240,0
71241,de la Montagne / des Hêtres,  45.570455, -73.311130,5,71241,0
71242,de la Montagne / du Grand-Coteau,  45.573346, -73.311271,5,71242,0
71243,Principale / Daoust,  45.591556, -73.342031,5,71243,0
71246,du Grand-Coteau / de Poitiers,  45.573144, -73.315339,5,71246,0
71247,du Grand-Coteau / de Nantes,  45.572661, -73.316705,5,71247,0
71248,du Grand-Coteau / d'Angoulême,  45.572319, -73.319076,5,71248,0
71250,du Grand-Coteau / Charles-De Gaulle,  45.573517, -73.323191,5,71250,0
71251,Charles-De Gaulle / du Maréchal-Foch,  45.574741, -73.321292,5,71251,0
71252,Des Autels / Ronsard,  45.576519, -73.321944,5,71252,0
71253,Des Autels / du Ponceau,  45.578149, -73.324054,5,71253,0
71254,du Ponceau / De La Salle,  45.576726, -73.326259,5,71254,0
71255,du Ponceau / du Fer-à-Cheval,  45.575885, -73.327320,5,71255,0
71256,du Fer-à-Cheval / du Ponceau,  45.575945, -73.327995,5,71256,0
71260,du Fer-à-Cheval / devant les Résidences Soleil,  45.574496, -73.328199,5,71260,0
71263,Montée Sainte-Julie / Calixa-Lavallée,  45.603681, -73.352778,5,71263,0
71265,Calixa-Lavallée / Charles-Gill,  45.605074, -73.349536,5,71265,0
71267,Calixa-Lavallée / du Moulin,  45.606712, -73.345413,5,71267,0
71269,du Moulin / Marie-Rollet,  45.605161, -73.343422,5,71269,0
71270,du Moulin / Arthur-Buies,  45.602874, -73.342936,5,71270,0
71272,du Moulin / Lionel-Groulx,  45.601336, -73.343191,5,71272,0
71274,du Moulin / de l'Abbé-Théoret,  45.599210, -73.346248,5,71274,0
71275,Montée Sainte-Julie / devant le 811,  45.597063, -73.344216,5,71275,0
71276,Montée Sainte-Julie / face au 811,  45.597067, -73.344457,5,71276,0
71277,Montée Sainte-Julie / Savaria,  45.595912, -73.342713,5,71277,0
71278,Montée Sainte-Julie / Savaria,  45.595922, -73.342942,5,71278,0
71279,Principale / Jules-Choquet,  45.594904, -73.337380,5,71279,0
71280,Daoust / de Bourgogne,  45.588196, -73.336775,5,71280,0
71281,Principale / du Muguet,  45.595964, -73.336022,5,71281,0
71282,de Murano / devant la Bibliothèque Municipale,  45.587024, -73.326336,5,71282,0
71283,Daoust / de la Bretagne,  45.589977, -73.339964,5,71283,0
71284,Daoust / de la Savoie,  45.588893, -73.338348,5,71284,0
71286,Jules-Choquet / Borduas,  45.589311, -73.329880,5,71286,0
71287,Jules-Choquet / Robert,  45.592749, -73.334348,5,71287,0
71288,Jules-Choquet / Principale,  45.594986, -73.337258,5,71288,0
71291,Blaise-Pascal / Nobel,  45.577956, -73.338081,5,71291,0
71294,du Fer-à-Cheval / des Marguerites,  45.593394, -73.327707,5,71294,0
71296,du Fer-à-Cheval / Jules-Choquet,  45.586739, -73.326946,5,71296,0
71300,Montée Sainte-Julie / du Moulin,  45.598934, -73.346599,5,71300,0
71301,Montée Sainte-Julie / du Moulin,  45.598914, -73.346812,5,71301,0
71303,de l'Abbé-Théoret / F.-X.-Garneau,  45.597763, -73.340392,5,71303,0
71305,de l'Abbé-Théoret / Lionel-Groulx,  45.597093, -73.336585,5,71305,0
71307,N.-P.-Lapierre / Borduas,  45.582026, -73.344450,5,71307,0
71321,Terminus Sainte-Julie - Quai 6,  45.582664, -73.322926,5,71321,0
71322,de l'Abbé-Théoret / Croissant Beauchesne,  45.598390, -73.343853,5,71322,0
71323,Terminus Sainte-Julie - Quai 1,  45.582317, -73.323695,5,71323,0
71324,Terminus Sainte-Julie - Quai 2,  45.582368, -73.323494,5,71324,0
71325,Terminus Sainte-Julie - Quai 3,  45.582424, -73.323197,5,71325,0
71326,Terminus Sainte-Julie - Quai 4,  45.582453, -73.322916,5,71326,0
71327,Terminus Sainte-Julie - Quai 5,  45.582474, -73.322672,5,71327,0
71328,Terminus Sainte-Julie - Quai taxi,  45.582338, -73.322841,5,71328,0
71330,Roland-Therrien / Fernand-Lafontaine,  45.546563, -73.493116,3,71330,0
71331,Promenades Saint-Bruno / face à la porte 2,  45.505945, -73.374654,3,71331,0
71337,du Fer-à-Cheval / Jacquelin-Beaulieu,  45.570565, -73.328618,5,71337,0
71338,du Fer-à-Cheval / de l'Anémone,  45.569183, -73.330171,5,71338,0
71339,de l'Anémone / du Sorbier,  45.569715, -73.330890,5,71339,0
71340,du Sorbier / du Sureau,  45.568958, -73.332284,5,71340,0
71341,du Sureau / du Fer-à-Cheval,  45.568295, -73.331506,5,71341,0
71342,du Liseron / devant le 181,  45.567189, -73.331865,5,71342,0
71343,du Liseron / devant le 117,  45.566866, -73.330666,5,71343,0
71344,du Liseron / devant le 61,  45.567700, -73.330276,5,71344,0
71345,du Liseron / du Fer-à-Cheval,  45.567648, -73.332305,5,71345,0
71346,du Fer-à-Cheval / Place du Fer-à-Cheval,  45.568574, -73.330914,5,71346,0
71352,Principale / du Fer-à-Cheval,  45.600822, -73.328605,5,71352,0
71354,Principale / des Capucines,  45.599062, -73.331752,5,71354,0
71356,du Fer-à-Cheval / des Pervenches,  45.596776, -73.328350,5,71356,0
71370,Calixa-Lavallée / Albert-Ferland,  45.604598, -73.350789,5,71370,0
71394,Armand-Frappier / Principale,  45.579478, -73.358192,5,71394,0
71412,N.-P.-Lapierre / Beauchemin,  45.598333, -73.355013,5,71412,0
71413,Décarie / N.-P.-Lapierre,  45.597760, -73.355038,5,71413,0
71423,Armand-Frappier / N.-P.-Lapierre,  45.578313, -73.344189,5,71423,0
71424,N.-P.-Lapierre / Armand-Frappier,  45.578697, -73.344591,5,71424,0
71425,Armand-Frappier / de Paris,  45.578357, -73.348428,5,71425,0
71426,Armand-Frappier / Place de Blois,  45.578036, -73.351946,5,71426,0
71427,Armand-Frappier / Place de Valençay,  45.578491, -73.356586,5,71427,0
71428,Principale / de la Concorde,  45.583265, -73.353768,5,71428,0
71429,Armand-Frappier / devant le 210,  45.581820, -73.328832,5,71429,0
71431,Armand-Frappier / de Grenoble,  45.579741, -73.334143,5,71431,0
71432,de Murano (Maxi),  45.584279, -73.323568,5,71432,0
71433,de Murano (Résidence Vast),  45.584403, -73.323332,5,71433,0
71450,des Pionniers / du Crépuscule,  45.589087, -73.288824,5,71450,0
71452,des Pionniers / Bénard,  45.591105, -73.289765,5,71452,0
71454,des Pionniers / Saint-Pierre,  45.592555, -73.291191,5,71454,0
71456,des Pionniers / des Bâtisseurs,  45.594016, -73.293138,5,71456,0
71464,des Batisseurs / Denise-Collette,  45.600381, -73.295958,5,71464,0
71604,Ch. Du Fer-à-cheval / devant le #911,  45.603798, -73.327872,5,71604,0
71605,Route 229 / devant le #1284,  45.601339, -73.327824,5,71605,0
71606,Route 229 / devant le #1275,  45.601200, -73.327619,5,71606,0
71607,Coulombe / devant le #1101,  45.605429, -73.322079,5,71607,0
71608,Coulombe / face au #1101,  45.605183, -73.322244,5,71608,0
71609,Coulombe / face au #1800,  45.605220, -73.325699,5,71609,0
73024,Promenades Saint-Bruno / face à la porte 3,  45.503053, -73.376023,3,73024,0
73120,Stationnement incitatif Beloeil - Quai Taxi,  45.595491, -73.194567,6,73120,0
73139,de l'Industrie / des Forges,  45.595236, -73.202589,6,73139,0
73140,de l'Industrie / devant le 1085,  45.594659, -73.211052,6,73140,0
73143,de l'Industrie / devant le 1633,  45.594598, -73.224369,6,73143,0
73594,Choquette / Pinard,  45.628743, -72.997150,8,73594,0
73600,Cégep de Saint-Hyacinthe,  45.617174, -72.974621,8,73600,0
73617,Sicotte / face à l'ITA,  45.617643, -72.966146,8,73617,0
73618,Sicotte / devant l'ITA,  45.617772, -72.966226,8,73618,0
73621,Sicotte / Larocque,  45.621564, -72.960053,8,73621,0
73622,Sicotte / Larocque,  45.621654, -72.960172,8,73622,0
73637,Choquette / Bérard,  45.628943, -72.990181,8,73637,0
73638,Choquette / Bérard,  45.629156, -72.989659,8,73638,0
73639,Choquette / Beaudry,  45.631636, -72.983163,8,73639,0
73640,Choquette / Beaudry,  45.631779, -72.983132,8,73640,0
73641,Choquette / Trudeau,  45.632850, -72.975834,8,73641,0
73642,Choquette / Trudeau,  45.632940, -72.976120,8,73642,0
73643,Choquette / Casavant Ouest,  45.632215, -72.971633,8,73643,0
73644,Choquette / Casavant Ouest,  45.632307, -72.971533,8,73644,0
73645,Choquette / Cartier,  45.628410, -72.966714,8,73645,0
73646,Choquette / Cartier,  45.628269, -72.966240,8,73646,0
73905,Choquette / Pinard,  45.628645, -72.997337,8,73905,0
74182,de Chambly / Saint-Charles,  45.540968, -73.508575,3,74182,0
75040,Roland-Therrien / Fernand-Lafontaine,  45.545814, -73.492976,3,75040,0
75872,Terminus REM Brossard - Quai 5,  45.436658, -73.432243,3,75872,0
