'SJU-E25-SJUGTFS-Fête-1-01',100,63300,,'',0,1900,4,'',0,6100,,'',0,1900,4,'',0,7100,,'',0,1900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,1600,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,5600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,4100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,14600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0
'SJU-E25-SJUGTFS-Semaine-01',100,215200,,'',0,6000,4,'',0,2500,,'',0,2000,4,'',0,5000,,'',0,2000,4,'',0,1000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0
'SJU-E25-SJUGTFS-Semaine-01-0001100',100,240700,,'',0,2000,4,'',0,11000,,'',0,1900,4,'',0
'SJU-E25-SJUGTFS-Week-end-01',100,63300,,'',0,1900,4,'',0,6100,,'',0,1900,4,'',0,7100,,'',0,1900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,1600,,'',0,5900,4,'',0,600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,5600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,1100,,'',0,5900,4,'',0,4100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,14600,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,5900,4,'',0,10100,,'',0,1900,4,'',0,100,,'',0,1900,4,'',0,10100,,'',0,5900,4,'',0
'SJU-E25-SJUGTFS-Semaine-01',2000003200,61300,0,'Liseron',0,2600,4,'',0,100,0,'Liseron',0,6600,4,'',0,400,0,'Liseron',0,2600,4,'',0,100,0,'Liseron',0,6600,4,'',0,100,0,'Liseron',0,2600,4,'',0,2500,0,'Liseron',0,6600,4,'',0,23400,0,'Liseron',0,6600,4,'',0
'SJU-E25-SJUGTFS-Semaine-01',2000003201,131500,0,'Liseron',0,2600,4,'',0,11000,0,'Liseron',0,6600,4,'',0,600,0,'Liseron',0,2600,4,'',0,200,0,'Liseron',0,6600,0,'Liseron',0,3300,4,'',0,100,0,'Liseron',0,7300,4,'',0,100,0,'Liseron',0,3300,4,'',0,4200,0,'Liseron',0,3300,4,'',0,7700,0,'Liseron',0,2600,4,'',0,19900,0,'Liseron',0,6600,4,'',0,3400,0,'Liseron',0,6600,4,'',0
'SJU-E25-SJUGTFS-Fête-1-01',2000003300,135000,0,'Sect Rural',0,18500,0,'Sect Rural',0,18500,0,'Sect Rural',0,18500,0,'Sect Rural',0
'SJU-E25-SJUGTFS-Fête-1-01',2000003301,82500,4,'',0,8000,4,'',0,24000,4,'',0,28000,4,'',0,18500,4,'',0
'SJU-E25-SJUGTFS-Semaine-01',2000003300,63000,0,'Sect Rural',0,10500,0,'Sect Rural',0,11100,0,'Sect Rural',0,30000,0,'Sect Rural',0,48800,0,'Sect Rural',0,7600,0,'Sect Rural',0,9500,0,'Sect Rural',0,4000,0,'Sect Rural',0,6000,0,'Sect Rural',0
'SJU-E25-SJUGTFS-Semaine-01',2000003301,64300,4,'',0,8000,4,'',0,9300,4,'',0,9500,4,'',0,42000,4,'',0,28500,4,'',0,10500,4,'',0,1500,4,'',0
'SJU-E25-SJUGTFS-Week-end-01',2000003300,135000,0,'Sect Rural',0,18500,0,'Sect Rural',0,18500,0,'Sect Rural',0,18500,0,'Sect Rural',0
'SJU-E25-SJUGTFS-Week-end-01',2000003301,82500,4,'',0,8000,4,'',0,24000,4,'',0,28000,4,'',0,18500,4,'',0
'SJU-E25-SJUGTFS-Semaine-01',2000003400,64100,0,'Term Beloeil<>Term Ste-Julie',0,8400,0,'Term Beloeil<>Term Ste-Julie',0,11500,0,'Term Beloeil<>Term Ste-Julie',0,31500,0,'Term Beloeil<>Term Ste-Julie',0,16100,0,'Term Beloeil<>Term Ste-Julie',0,23600,0,'Term Beloeil<>Term Ste-Julie',0,8300,0,'Term Beloeil<>Term Ste-Julie',0,7700,0,'Term Beloeil<>Term Ste-Julie',0,4000,0,'Term Beloeil<>Term Ste-Julie',0,8800,0,'Term Beloeil<>Term Ste-Julie',0
'SJU-E25-SJUGTFS-Semaine-01',2000003401,64000,4,'',0,6700,4,'',0,2800,4,'',0,9000,4,'',0,9500,4,'',0,39500,4,'',0,12000,4,'',0,19500,4,'',0,10200,4,'',0,10000,4,'',0
