100,0,'Hauts-Bois',1
301,0,'Borduas / Principale',3
400,0,'Calixa-Lavallée / Abbé-Théoret',4
500,0,'N-P Lapierre / Mtée Ste-Julie',5
801,0,'Borduas / N-P Lapierre',8
3000,0,'St-Hyacinthe / Ste-Julie',30
3001,0,'Ste-Julie',30
32501,0,'Longueuil',325
32500,0,'Ste-Julie',325
33001,0,'Longueuil',330
33000,0,'Ste-Julie',330
34001,0,'Longueuil',340
34000,0,'Ste-Julie',340
35001,0,'Longueuil',350
35000,0,'Ste-Julie',350
60000,0,'Ste-Julie',600
60001,0,'Term Brossard',600
2000003200,0,'AM',20000032
2000003201,0,'PM',20000032
2000003300,0,'Mtée Ste-Julie / Calixa-Lavallée',20000033
2000003301,0,'Term Ste-Julie Q:Taxi',20000033
2000003400,0,'P+R Beloeil Q:Taxi',20000034
2000003401,0,'Term Ste-Julie Q:Taxi',20000034
