'SJU-H24-SJUGTFS-Semaine-07',20240605,0
'SJU-H24-SJUGTFS-Semaine-07',20240606,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240606,0
'SJU-H24-SJUGTFS-Semaine-07',20240607,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240607,0
'SJU-H24-SJUGTFS-Week-end-02',20240608,0
'SJU-H24-SJUGTFS-Week-end-02',20240609,0
'SJU-H24-SJUGTFS-Semaine-07',20240610,0
'SJU-H24-SJUGTFS-Semaine-07',20240611,0
'SJU-H24-SJUGTFS-Semaine-07',20240612,0
'SJU-H24-SJUGTFS-Semaine-07',20240613,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240613,0
'SJU-H24-SJUGTFS-Semaine-07',20240614,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240614,0
'SJU-H24-SJUGTFS-Week-end-02',20240615,0
'SJU-H24-SJUGTFS-Week-end-02',20240616,0
'SJU-H24-SJUGTFS-Semaine-07',20240617,0
'SJU-H24-SJUGTFS-Semaine-07',20240618,0
'SJU-H24-SJUGTFS-Semaine-07',20240619,0
'SJU-H24-SJUGTFS-Semaine-07',20240620,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240620,0
'SJU-H24-SJUGTFS-Semaine-07',20240621,0
'SJU-H24-SJUGTFS-Semaine-07-0001100',20240621,0
'SJU-H24-SJUGTFS-Week-end-02',20240622,0
'SJU-H24-SJUGTFS-Week-end-02',20240623,0
