1,'1','Ste-Julie (Des Hauts-Bois)','',49,3
3,'3','Ste-Julie (Principale)','',51,3
4,'4','Ste-Julie (Abbé-Théoret)','',52,3
5,'5','Ste-Julie (NP-Lapierre)','',53,3
8,'8','Ste-Julie (Sect N)','',56,3
30,'30','Ste-Julie - St-Hyacinthe','',1629,3
325,'325','Express Longueuil - Cégep','',50614,3
330,'330','Express Longueuil - CFP - Cégep','',50640,3
340,'340','Express Longueuil - Promenades St-Bruno','',50671,3
350,'350','Express Longueuil','',50702,3
600,'600','Ste-Julie - Term Brossard','',53430,3
20000032,'T32','Taxibus Ste-Julie - Du Liseron (Sur Réservation)','',82355,1501
20000033,'T33','Taxibus Ste-Julie-Sect Rural (Sur Réservation)','',82356,1501
20000034,'T34','Taxibus Ste-Julie - Beloeil (Sur Réservation)','',82357,1501
