'0102030405',10000,52900,,'',2400,,'',5900,,'',1200,,'',1400,,'',900,,'',5500,,'',600,,'',2400,,'',2400,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',6400,,'',1200,,'',1300,,'',1000,,'',1300,,'',5200,,'',1300,,'',1800,,'',1100,,'',1300,,'',5300,,'',1000,,'',1900,,'',1000,,'',5600,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',8500,,''
'0405',10000,252400,,''
'06',10000,63400,,'',2100,,'',6400,,'',2100,,'',6400,,'',2100,,'',2400,,'',26000,,'',2100,,'',2400,,'',6100,,'',2400,,'',31100,,'',16400,,'',2600,,'',6100,,'',2600,,'',1900,,'',6200,,'',4400,,'',35500,,'',2400,,'',2100,,'',6400,,'',2100,,'',8500,,''
'0102030405',11000,64500,,'',6000,,'',3000,,'',11100,,'',30400,,'',20200,,'',10000,,''
'0102030405',11001,131300,,'',22200,,'',9000,,'',9500,,'',3000,,'',17000,,'',21700,,'',10800,,''
'0102030405',12000,64500,,'',8000,,'',10000,,'',30000,,'',20000,,'',10000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',10500,,''
'0102030405',20001,84500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'0102030405',22001,84500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,''
'0102030405',25001,52900,,'',2200,,'',5600,,'',1100,,'',1300,,'',1600,,'',5500,,'',1100,,'',2200,,'',2000,,'',6400,,'',72100,,'',6400,,'',1200,,'',1300,,'',1100,,'',1500,,'',5000,,'',1400,,'',1400,,'',1500,,'',1100,,'',5000,,'',1500,,'',1800,,'',1000,,'',5000,,''
'0102030405',32500,102200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',14500,,'',8200,,'',6200,,''
'0102030405',32501,71500,,'',1100,,'',8400,,'',1000,,'',9500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'0102030405',33000,161200,,'',4600,,''
'0102030405',33001,65100,,'',5200,,''
'06',34000,154500,,'',19000,,''
'06',34001,82500,,'',8500,,'',30500,,''
'0102030405',35000,62400,,'',1600,,'',6100,,'',900,,'',1800,,'',800,,'',10000,,'',70000,,'',8400,,'',700,,'',2300,,'',6400,,'',900,,'',1000,,'',2100,,'',5300,,'',1300,,'',1900,,'',8600,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'0102030405',35001,54000,,'',1500,,'',6000,,'',1000,,'',1000,,'',700,,'',500,,'',9300,,'',6200,,'',4300,,'',69500,,'',8900,,'',9600,,'',1300,,'',2000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'0405',35000,252200,,''
'0405',35001,244000,,''
'06',35000,73800,,'',8500,,'',30500,,'',8500,,'',60700,,'',8500,,'',4500,,'',35500,,'',4500,,'',8500,,'',8500,,''
'06',35001,65500,,'',8500,,'',39000,,'',17000,,'',43700,,'',8500,,'',8500,,'',10800,,'',29200,,'',4500,,'',8500,,''
'0102030405',45001,192900,,'',8200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'0405',45001,252400,,''
'06',45001,62000,,'',8500,,'',4200,,'',8500,,'',22300,,'',8000,,'',8700,,'',32800,,'',15000,,'',4000,,'',8700,,'',8100,,'',4500,,'',35600,,'',4500,,'',8400,,'',8500,,''
'0102030405',50000,52800,,'',2200,,'',6200,,'',1200,,'',1400,,'',1300,,'',5100,,'',1400,,'',1500,,'',2700,,'',6300,,'',71900,,'',6500,,'',1100,,'',1400,,'',1100,,'',1300,,'',5200,,'',1300,,'',1700,,'',1100,,'',5300,,'',1100,,'',1300,,'',1600,,'',1200,,'',5100,,''
'0102030405',51000,73500,,'',11100,,'',78800,,'',8600,,'',8500,,'',4000,,'',6000,,''
'0102030405',51001,64200,,'',8000,,'',9300,,'',9500,,'',71000,,'',10000,,'',1500,,''
'06',51000,155000,,'',19000,,''
'06',51001,82200,,'',8500,,'',30500,,''
'0102030405',60000,71300,,'',2000,,'',2200,,'',6000,,'',50500,,'',21300,,'',9400,,'',1700,,'',1500,,'',4500,,'',1000,,'',1600,,'',1400,,'',1100,,'',5200,,'',1200,,'',1800,,'',2100,,''
'0102030405',60001,55500,,'',6000,,'',2000,,'',1500,,'',500,,'',5000,,'',1000,,'',700,,'',800,,'',1000,,'',6000,,'',2000,,'',2500,,'',28800,,'',40900,,'',9100,,'',1300,,'',5400,,'',3500,,''
'0102030405',80000,52400,,'',2400,,'',5800,,'',1700,,'',800,,'',1100,,'',6000,,'',900,,'',2400,,'',2200,,'',6400,,'',71900,,'',6500,,'',1100,,'',1300,,'',1200,,'',1300,,'',5000,,'',1300,,'',1800,,'',1300,,'',1100,,'',5100,,'',1300,,'',1800,,'',1000,,'',5200,,''