'0102030405',10000,52900,,'',2000,,'',400,,'',5900,,'',100,,'',1100,,'',900,,'',500,,'',700,,'',200,,'',5300,,'',200,,'',600,,'',100,,'',1500,,'',600,,'',200,,'',2200,,'',200,,'',6200,,'',300,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',300,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2000,,'',400,,'',6300,,'',100,,'',1100,,'',1200,,'',300,,'',800,,'',100,,'',1400,,'',4900,,'',200,,'',1200,,'',200,,'',800,,'',1000,,'',400,,'',700,,'',1100,,'',200,,'',4900,,'',400,,'',900,,'',100,,'',1100,,'',800,,'',100,,'',900,,'',5000,,'',600,,'',400,,'',1600,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',300,,'',6000,,'',200,,'',2000,,'',300,,'',2000,,'',300,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',300,,'',6000,,'',2500,,'',6000,,''
'0405',10000,252400,,'',1900,,''
'06',10000,63400,,'',1900,,'',200,,'',5900,,'',500,,'',1900,,'',200,,'',1900,,'',4500,,'',1900,,'',200,,'',1900,,'',500,,'',5900,,'',20100,,'',1900,,'',200,,'',1900,,'',500,,'',5900,,'',200,,'',1900,,'',500,,'',1900,,'',28700,,'',5900,,'',11200,,'',1900,,'',200,,'',1900,,'',4500,,'',1900,,'',200,,'',1900,,'',500,,'',5900,,'',300,,'',1900,,'',2500,,'',5900,,'',29600,,'',1900,,'',500,,'',1900,,'',200,,'',5900,,'',500,,'',1900,,'',200,,'',1900,,'',6600,,'',1900,,''
'0102030405',11000,64500,,'',7500,,'',12600,,'',30400,,'',20200,,'',10000,,''
'0102030405',11001,131300,,'',21700,,'',9200,,'',9800,,'',20000,,'',21700,,''
'0102030405',12000,64500,,'',1200,,'',6800,,'',1200,,'',8800,,'',1200,,'',28800,,'',1200,,'',18800,,'',1200,,'',8800,,'',1200,,'',8300,,'',1200,,'',800,,'',1200,,'',6300,,'',1200,,'',800,,'',1200,,'',9300,,'',1200,,'',9300,,'',1200,,''
'0102030405',20001,84800,,'',6400,,'',600,,'',2400,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',400,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6400,,'',300,,'',2400,,''
'0102030405',22001,85000,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',300,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,''
'0102030405',25001,52900,,'',2200,,'',5600,,'',600,,'',700,,'',900,,'',100,,'',1200,,'',500,,'',500,,'',5000,,'',700,,'',200,,'',1300,,'',900,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2200,,'',69700,,'',6300,,'',1300,,'',1000,,'',500,,'',800,,'',300,,'',1200,,'',200,,'',4900,,'',1400,,'',200,,'',700,,'',700,,'',900,,'',500,,'',900,,'',300,,'',5000,,'',100,,'',1200,,'',200,,'',800,,'',1000,,'',500,,'',200,,'',5300,,'',300,,'',700,,'',1300,,''
'0102030405',32500,101400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',8200,,'',6200,,''
'0102030405',32501,65500,,'',7100,,'',8400,,'',1000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405',33000,161200,,'',4600,,''
'0102030405',33001,65500,,'',4800,,''
'06',34000,154200,,'',19300,,''
'06',34001,82500,,'',8500,,'',30500,,''
'0102030405',35000,62400,,'',1600,,'',6100,,'',900,,'',1800,,'',800,,'',10000,,'',70000,,'',8400,,'',700,,'',2300,,'',6400,,'',900,,'',1000,,'',2100,,'',5300,,'',1300,,'',1900,,'',8600,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'0102030405',35001,54000,,'',1500,,'',6000,,'',1000,,'',1000,,'',700,,'',500,,'',9300,,'',6000,,'',4500,,'',69500,,'',8700,,'',9800,,'',1300,,'',2000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'0405',35000,252200,,''
'0405',35001,244000,,''
'06',35000,73800,,'',8500,,'',30500,,'',8500,,'',60700,,'',8500,,'',4500,,'',35500,,'',4500,,'',8500,,'',8500,,''
'06',35001,65500,,'',8500,,'',39000,,'',17000,,'',43700,,'',8500,,'',8500,,'',40000,,'',4500,,'',8500,,''
'0102030405',45001,192900,,'',7300,,'',900,,'',3300,,'',1300,,'',7300,,'',1200,,'',7300,,'',1200,,'',7300,,'',1200,,'',3300,,'',1100,,'',7300,,'',1200,,'',7300,,''
'0405',45001,252400,,'',3300,,''
'06',45001,62000,,'',3300,,'',5200,,'',3300,,'',900,,'',7300,,'',1200,,'',7300,,'',15000,,'',7300,,'',1200,,'',7300,,'',900,,'',3300,,'',29000,,'',7300,,'',8200,,'',3300,,'',600,,'',7300,,'',1200,,'',3300,,'',5100,,'',3300,,'',1200,,'',7300,,'',28300,,'',3300,,'',1200,,'',7300,,'',1100,,'',7300,,'',1200,,'',3300,,''
'0102030405',50000,52800,,'',2000,,'',200,,'',6000,,'',200,,'',1200,,'',900,,'',500,,'',700,,'',600,,'',4900,,'',200,,'',1100,,'',300,,'',800,,'',700,,'',700,,'',1500,,'',500,,'',6000,,'',300,,'',2000,,'',69900,,'',6100,,'',200,,'',1300,,'',800,,'',600,,'',700,,'',200,,'',1300,,'',200,,'',4700,,'',500,,'',1100,,'',200,,'',900,,'',800,,'',400,,'',700,,'',900,,'',4400,,'',700,,'',400,,'',900,,'',400,,'',700,,'',900,,'',400,,'',200,,'',5400,,'',300,,'',200,,'',1800,,''
'0102030405',51000,73500,,'',11100,,'',78800,,'',8600,,'',8500,,'',4000,,'',6000,,''
'0102030405',51001,64200,,'',8000,,'',9300,,'',9500,,'',71000,,'',10000,,'',1500,,''
'0102030405',60000,71300,,'',2000,,'',2200,,'',6000,,'',71800,,'',9000,,'',2100,,'',1500,,'',4500,,'',1000,,'',1600,,'',1400,,'',1100,,'',5200,,'',1200,,'',1800,,'',1600,,'',4700,,''
'0102030405',60001,55500,,'',6000,,'',2000,,'',1500,,'',500,,'',5000,,'',1000,,'',700,,'',800,,'',1000,,'',6000,,'',2000,,'',2500,,'',69500,,'',9000,,'',1600,,'',5400,,'',3300,,'',1200,,''
'0102030405',80000,52400,,'',2200,,'',200,,'',5800,,'',400,,'',1300,,'',500,,'',300,,'',1300,,'',100,,'',800,,'',4900,,'',400,,'',500,,'',1300,,'',800,,'',300,,'',2100,,'',100,,'',6100,,'',300,,'',2100,,'',69600,,'',2100,,'',4500,,'',1100,,'',1000,,'',400,,'',700,,'',300,,'',1100,,'',400,,'',4600,,'',300,,'',1200,,'',200,,'',800,,'',1000,,'',400,,'',800,,'',1000,,'',200,,'',5000,,'',100,,'',1000,,'',300,,'',700,,'',1100,,'',200,,'',800,,'',5000,,'',200,,'',800,,'',1200,,''