100,'100','Ste-Julie (Des Hauts-Bois)','7C51A1'
110,'T110','Ste-Julie (Nobel-CFPP) Sur Réservation','EE423C'
120,'T120','Ste-Julie (Du Liseron) Sur Réservation','008784'
200,'200','Ste-Julie (Principale)','AC9349'
220,'220','Ste-Julie (N.P.-Lapierre)','38BABE'
250,'250','Ste-Julie (Principale)','3AB54A'
325,'325','Express Longueuil - Cégep','57585A'
340,'340','Express Longueuil - Promenades St-Bruno','57585A'
350,'350','Express Longueuil','57585A'
450,'450','Ste-Julie (Nord)','F7931D'
500,'500','Ste-Julie (Abbé-Théoret)','E6C303'
510,'T510','Ste-Julie (Rurale) Sur Réservation','764526'
600,'600','Ste-Julie - Montréal','00A4D5'
800,'800','Ste-Julie (N.P.-Lapierre)','ED028C'
