1,'1','Ste-Julie (Des Hauts-Bois)','7E4A94'
3,'3','Ste-Julie (Principale)','41A62B'
4,'4','Ste-Julie (Abbé-Théoret)','EAC800'
5,'5','Ste-Julie (N.P.-Lapierre)','E2007A'
6,'6','Ste-Julie (Principale)','B49C4C'
7,'7','Ste-Julie (N.P.-Lapierre)','60BDDC'
8,'8','Ste-Julie (Nord)','F39400'
325,'325','Express Longueuil - Cégep','57585A'
330,'330','Express Longueuil - CFP - Cégep','57585A'
340,'340','Express Longueuil - Promenades St-Bruno','57585A'
350,'350','Express Longueuil','57585A'
600,'600','Express Montréal','9C9E9F'
20110,'T1','Ste-Julie (Nobel-CFPP) Sur Réservation','E53834'
20120,'T2','Ste-Julie (Du Liseron) Sur Réservation','007C79'
20510,'T3','Ste-Julie (Rural) Sur Réservation','79421E'
