100,'100','Ste-Julie (Des Hauts-Bois)','7C51A1','FFFFFF'
110,'T110','Ste-Julie (Nobel-CFPP) Sur Réservation','EE423C','FFFFFF'
120,'T120','Ste-Julie (Du Liseron) Sur Réservation','008784','FFFFFF'
200,'200','Ste-Julie (Principale)','AC9349','FFFFFF'
220,'220','Ste-Julie (N.P.-Lapierre)','38BABE','FFFFFF'
250,'250','Ste-Julie (Principale)','3AB54A','FFFFFF'
325,'325','Express Longueuil - Cégep','57585A','FFFFFF'
330,'330','Express Longueuil - CFP - Cégep','57585A','FFFFFF'
340,'340','Express Longueuil - Promenades St-Bruno','57585A','FFFFFF'
350,'350','Express Longueuil','57585A','FFFFFF'
450,'450','Ste-Julie (Nord)','F7931D','FFFFFF'
500,'500','Ste-Julie (Abbé-Théoret)','E6C303','FFFFFF'
510,'T510','Ste-Julie (Rurale) Sur Réservation','764526','FFFFFF'
600,'600','Ste-Julie - Montréal','00A4D5','FFFFFF'
800,'800','Ste-Julie (N.P.-Lapierre)','ED028C','FFFFFF'
